\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical depiction of choice options in the attraction/repulsion effect. Left panel: preferential choice. Right panel: perceptual choice.}}{4}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stimulus configuration and example trials from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a. Note that the stimulus in the righthand plot were not shown in the experiment; these are solely for the benefit of the reader.}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-subjects error correction from \blx@tocontentsinit {0}\textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33.}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the estimated mean correlations from the Experiment 2 triangle and horizontal conditions, respectively.}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, cd=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in the Appendix. Error bars are $95\%$ HDIs on the mean.}}{25}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulated differences in sampled target minus decoy area (i.e., $X_{T}-X_{D}$) as an plotted against increasing values of $\rho _{TD}$. The lower and upper boundaries of the polygon show the lower and upper quantiles of the difference ($2.5\%$ and $97.5\%$), respectively.}}{27}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This an example from the horizontal display condition.}}{32}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Experiment 2 boxplots of subject-level mean error in log-transformed area estimations, split by stimulus pair, TDD, and absolute discrepancy in rectangle area. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0.}}{34}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Scatterplots of target-competitor (A), target-decoy (B), and competitor-decoy (C) log estimated areas, split by display condition and TDD.}}{35}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Experiment 2 $\boldsymbol {\mu }$ estimates. Model values are means, and the error bars are $95\%$ HDIs.}}{36}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Experiment 2 posterior estimates of $\boldsymbol {\Omega }$ off-diagonal parameters across display conditions. Lines show $95\%$ HDIs. Dots indicate means.}}{37}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Experiment 2 mean choice proportions for target, competitor, and decoy options, by TDD and display condition. Error bars are $95\%$ CIs on the means.}}{38}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mean target, competitor, and decoy choice proportions (y axis) for each TDD level in Experiment 2, plotted against mean target-decoy discriminability for each TDD level from Experiment 1. The x axis error bars are $95\%$ HDIs on the mean, computed via the Bayesian hierarchical logistic regression from Experiment 1, and the y axis error bars are $95\%$ CIs on the mean.}}{39}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Model predictions for the choice data, conditioned on the mean estimated parameters from Experiment 2.}}{40}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Model-simulated ranking proportions, in the order of largest to smallest.}}{41}{figure.2.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated best-worst predictions per the Thurstonian perceptual model. Each row is a different TDD value from Experiment 2.}}{51}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Best-worst choice simulations using the maxdiff model. Each curve is a separate simulation. The model predicts a negative, monotonic relationship between best-choice and worst-choice.}}{53}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A sample experimental trial from Experiment 3. Note that this is a trial in the best-worst condition.}}{56}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Experiment 3 marginal mean best and worst-choice proportions for all unique rectangles, collapsed across choice set. X and Y axis error bars are $95\%$ CIs.}}{58}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Experiment 3 mean best and worst-choice proportions for the $h$, $w$, and $d$ rectangles, conditioned on TDD (rows) and choice set (shapes).}}{59}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Experiment 3 mean best and worst-choice proportions for the target, competitor and decoy rectangles, conditioned on TDD (rows).}}{61}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Experiment 3 maxdiff model predictions for the mean target, competitor, and decoy best-worst choice proportions.}}{63}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Experiment 3 maxdiff model predictions for the mean target, competitor, and decoy best-worst participant-level choice proportions, conditioned on TDD (rows) and choice type, i.e. best v. worst (columns). Vertical error bars are $95\%$ HDIs.}}{64}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical depiction of a subset of the stimuli used in \blx@tocontentsinit {0}\textcite {banerjeeFactorsThatPromote2024}, Experiment 5. Target, competitor, and decoy are labeled \textit {t}, \textit {c}, and \textit {d}, respectively. Dimensions are (generically) labeled X and Y.}}{71}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical depiction of the critical stimuli from Experiment 4. Rows show the different choice sets designed to elicit the attraction/repulsion effect, with the label also specifying whether the decoy is near or far from the target in attribute space. The columns indicate which dimension the target is high on (1 or 2).}}{74}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample trials from the pricing phase (top) and choice phase (bottom) in Experiment 4.}}{76}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment 4 mean prices by product category, option, and trial type. Error bars are $\pm 1\tmspace +\thickmuskip {.2777em}\text {SEM}$.}}{78}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment 4 mean prices for target, competitor, and decoy options in both repulsion and attraction trials. Model values are the means from the posterior distribution, and error bars are $95\%$ HDIs.}}{79}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 4 correlation plots for all pairs of stimuli, in trials designed to elicit the repulsion effect. t=target, c=competitor, and d=decoy.}}{80}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 4 correlation plots for all pairs of stimuli, in trials designed to elicit the attraction effect. t=target, c=competitor, and d=decoy.}}{81}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Experiment 4 aggregate choice proportions for each trial type, TDD, and option. Data points are aggregate choice proportions, while model points are posterior means computed from the Bayesian Dirichlet-multinomial model presented in the Appendix. Error bars are $95\%$ HDIs.}}{82}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Experiment 4 data vs. Thurstonian model predictions.}}{84}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical depiction of critical stimuli from Experiment 5. The stimuli fall on two diagonals, labeled as upper and lower. The H rectangles are taller than wide, while the W rectangles are wider than tall. The decoy (D) rectangles are equally wide and tall (i.e., squares), and the subscripts indicate the $TDD$ value.}}{93}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Critical trials from Experiment 5.}}{94}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Results from non-critical trials in Experiment 4. Rows show trial types. Bars show mean proportion correct in a given condition, with the error bars showing $\pm 1\text {SE}$. Dots show individual participant data.}}{97}{figure.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Mean AST values for each display condition and TDD level from Experiment 2. Error bars are $95\%$ CIs with the within-subjects correction from \blx@tocontentsinit {0}\textcite {cousineau2014error}.}}{112}{figure.C.1}%
\addvspace {10\p@ }
