\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{Acknowledgments}}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{\uppercase {Abstract}}}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Tables}}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Figures}}{viii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Overview}{1}{subsection.1.0.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adler2024forty}
\abx@aux@segm{0}{0}{adler2024forty}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ray1973independence}
\abx@aux@segm{0}{0}{ray1973independence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{truebloodMultiattributeLinearBallistic}
\abx@aux@segm{0}{0}{truebloodMultiattributeLinearBallistic}
\abx@aux@cite{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@segm{0}{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@cite{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@segm{0}{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@cite{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@segm{0}{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Introducing the Attraction Effect}{2}{subsection.1.0.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shepardUniversalLawGeneralization1987c}
\abx@aux@segm{0}{0}{shepardUniversalLawGeneralization1987c}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{davis2023illustrated}
\abx@aux@segm{0}{0}{davis2023illustrated}
\abx@aux@cite{0}{davis2023illustrated}
\abx@aux@segm{0}{0}{davis2023illustrated}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ray1973independence}
\abx@aux@segm{0}{0}{ray1973independence}
\abx@aux@page{19}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{18}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical depiction of choice options in the attraction/repulsion effect. Left panel: preferential choice. Right panel: perceptual choice.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig_opts}{{1.1}{4}{A graphical depiction of choice options in the attraction/repulsion effect. Left panel: preferential choice. Right panel: perceptual choice}{figure.1.1}{}}
\newlabel{eqn:iia}{{1.0.2}{4}{Introducing the Attraction Effect}{figure.1.1}{}}
\newlabel{eqn:iia_att}{{1.0.2}{4}{Introducing the Attraction Effect}{figure.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huber1983market}
\abx@aux@segm{0}{0}{huber1983market}
\abx@aux@cite{0}{huber1983market}
\abx@aux@segm{0}{0}{huber1983market}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@segm{0}{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@cite{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@segm{0}{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{van2021attract}
\abx@aux@segm{0}{0}{van2021attract}
\abx@aux@cite{0}{van2021attract}
\abx@aux@segm{0}{0}{van2021attract}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@segm{0}{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@cite{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@segm{0}{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haaijer1998utility}
\abx@aux@segm{0}{0}{haaijer1998utility}
\abx@aux@cite{0}{haaijer1998utility}
\abx@aux@segm{0}{0}{haaijer1998utility}
\abx@aux@page{21}{5}
\newlabel{eqn:reg_att}{{1.0.2}{5}{Introducing the Attraction Effect}{figure.1.1}{}}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\abx@aux@page{31}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodMultiattributeLinearBallistic}
\abx@aux@segm{0}{0}{truebloodMultiattributeLinearBallistic}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@cite{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@segm{0}{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@cite{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@segm{0}{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@cite{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@segm{0}{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@cite{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@segm{0}{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodMultiattributeLinearBallistic}
\abx@aux@segm{0}{0}{truebloodMultiattributeLinearBallistic}
\abx@aux@cite{0}{truebloodMultiattributeLinearBallistic}
\abx@aux@segm{0}{0}{truebloodMultiattributeLinearBallistic}
\abx@aux@page{32}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{cataldoModelingPreferenceReversals2021}
\abx@aux@segm{0}{0}{cataldoModelingPreferenceReversals2021}
\abx@aux@cite{0}{evansResponsetimeDataProvide2019b}
\abx@aux@segm{0}{0}{evansResponsetimeDataProvide2019b}
\abx@aux@cite{0}{molloyWhatResponseTime2019a}
\abx@aux@segm{0}{0}{molloyWhatResponseTime2019a}
\abx@aux@cite{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@segm{0}{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohr2017attraction}
\abx@aux@segm{0}{0}{mohr2017attraction}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herneDecoyAlternativesPolicy1997b}
\abx@aux@segm{0}{0}{herneDecoyAlternativesPolicy1997b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mariniAttractionComesMany2020}
\abx@aux@segm{0}{0}{mariniAttractionComesMany2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@segm{0}{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schwartz1999more}
\abx@aux@segm{0}{0}{schwartz1999more}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pittarello2020three}
\abx@aux@segm{0}{0}{pittarello2020three}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@segm{0}{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{highhouseContextDependentSelectionEffects1996}
\abx@aux@segm{0}{0}{highhouseContextDependentSelectionEffects1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pan1995attractiovoting}
\abx@aux@segm{0}{0}{pan1995attractiovoting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@segm{0}{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}From preferential to perceptual choice}{7}{subsection.1.0.3}\protected@file@percent }
\abx@aux@page{70}{7}
\abx@aux@fnpage{72}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@segm{0}{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@cite{0}{simonsonVicesVirtuesMisguided2014}
\abx@aux@segm{0}{0}{simonsonVicesVirtuesMisguided2014}
\abx@aux@cite{0}{frederickLimitsAttraction2014b}
\abx@aux@segm{0}{0}{frederickLimitsAttraction2014b}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{bhui2021rational}
\abx@aux@segm{0}{0}{bhui2021rational}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{74}{8}
\abx@aux@page{76}{8}
\abx@aux@page{78}{8}
\abx@aux@page{80}{8}
\abx@aux@page{82}{8}
\abx@aux@page{84}{8}
\abx@aux@page{86}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{96}{8}
\abx@aux@page{97}{8}
\abx@aux@page{98}{8}
\abx@aux@page{100}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stimulus configuration and example trials from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:spektor_stim}{{1.2}{9}{Stimulus configuration and example trials from \textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a}{figure.1.2}{}}
\abx@aux@page{106}{9}
\abx@aux@page{108}{9}
\abx@aux@page{110}{9}
\abx@aux@page{112}{9}
\abx@aux@page{114}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-subjects error correction from \blx@tocontentsinit {0}\textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33.}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:spektor_data}{{1.3}{10}{Data from \textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-subjects error correction from \textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33}{figure.1.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{124}{11}
\abx@aux@page{126}{11}
\abx@aux@page{128}{11}
\abx@aux@page{130}{11}
\abx@aux@page{132}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Understanding Perceptual Choice Experiments}{11}{subsection.1.0.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hayes2024attribute}
\abx@aux@segm{0}{0}{hayes2024attribute}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@segm{0}{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@segm{0}{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{134}{12}
\abx@aux@page{136}{12}
\abx@aux@page{138}{12}
\abx@aux@page{139}{12}
\abx@aux@page{140}{12}
\abx@aux@page{141}{12}
\abx@aux@page{143}{12}
\abx@aux@page{144}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hautus2021detection}
\abx@aux@segm{0}{0}{hautus2021detection}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@segm{0}{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@cite{0}{ashby1988decision}
\abx@aux@segm{0}{0}{ashby1988decision}
\abx@aux@cite{0}{ashbyUnifiedTheorySimilarity}
\abx@aux@segm{0}{0}{ashbyUnifiedTheorySimilarity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@cite{0}{hausman1978conditional}
\abx@aux@segm{0}{0}{hausman1978conditional}
\abx@aux@cite{0}{train2009discrete}
\abx@aux@segm{0}{0}{train2009discrete}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benjamin2009signal}
\abx@aux@segm{0}{0}{benjamin2009signal}
\abx@aux@page{146}{13}
\abx@aux@page{148}{13}
\abx@aux@page{150}{13}
\abx@aux@page{151}{13}
\abx@aux@page{152}{13}
\abx@aux@page{153}{13}
\abx@aux@page{154}{13}
\abx@aux@page{155}{13}
\abx@aux@page{156}{13}
\abx@aux@page{157}{13}
\abx@aux@page{158}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase    []{Parsing the Role of Perception and Decision in Context-Dependent Choice}}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{14}{Parsing the Role of Perception and Decision in Context-Dependent Choice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\abx@aux@page{160}{14}
\abx@aux@page{162}{14}
\newlabel{eqn:mvnorm}{{2.1}{14}{Introduction}{section.2.1}{}}
\newlabel{eqn:mu}{{2.1}{14}{Introduction}{section.2.1}{}}
\newlabel{eqn:Sigma}{{2.1}{14}{Introduction}{section.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{train2009discrete}
\abx@aux@segm{0}{0}{train2009discrete}
\newlabel{eqn:S}{{2.1}{15}{Introduction}{section.2.1}{}}
\newlabel{eqn:O}{{2.1}{15}{Introduction}{section.2.1}{}}
\newlabel{eqn:pchoice}{{2.1}{15}{Introduction}{section.2.1}{}}
\abx@aux@page{163}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accounting for perception}{16}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{165}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the observed mean correlations from the Experiment 2 triangle and horizontal conditions respectively.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:3d_model}{{2.1}{17}{Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the observed mean correlations from the Experiment 2 triangle and horizontal conditions respectively}{figure.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{166}{18}
\abx@aux@page{167}{18}
\abx@aux@page{168}{18}
\abx@aux@page{169}{18}
\abx@aux@page{171}{18}
\abx@aux@page{173}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment 1}{19}{section.2.2}\protected@file@percent }
\abx@aux@page{175}{19}
\abx@aux@page{177}{19}
\abx@aux@page{179}{19}
\abx@aux@page{181}{19}
\abx@aux@page{185}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Participants.}{19}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Stimuli.}{19}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@fnpage{183}{19}
\abx@aux@fnpage{187}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deleeuwJsPsychJavaScriptLibrary2015}
\abx@aux@segm{0}{0}{deleeuwJsPsychJavaScriptLibrary2015}
\abx@aux@page{189}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Design.}{20}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{190}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Procedure.}{21}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Catch Trials.}{21}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Critical Trials.}{21}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, dc=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in Appendix XXX. Error bars are $95\%$ HDIs on the mean.}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:e1_data}{{2.2}{22}{Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, dc=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in Appendix XXX. Error bars are $95\%$ HDIs on the mean}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Discussion}{22}{subsubsection.2.2.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stevensCrossmodalityMatchingBrightness1965}
\abx@aux@segm{0}{0}{stevensCrossmodalityMatchingBrightness1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment 2}{23}{section.2.3}\protected@file@percent }
\abx@aux@page{191}{23}
\abx@aux@page{193}{23}
\abx@aux@page{195}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Methods}{23}{subsubsection.2.3.0.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{octave}
\abx@aux@segm{0}{0}{octave}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brainardPsychophysicsToolbox1997}
\abx@aux@segm{0}{0}{brainardPsychophysicsToolbox1997}
\abx@aux@page{196}{26}
\abx@aux@page{197}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}Results}{26}{subsubsection.2.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This an example of trials in the horizontal display condition.}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:circle_exp_display}{{2.3}{27}{Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This an example of trials in the horizontal display condition}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Boxplot of subject-level mean error in area estimations, split by stimulus pair, TDD, and absolute discrepancy in rectangle area. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0.}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:circle_boxplots}{{2.4}{29}{Boxplot of subject-level mean error in area estimations, split by stimulus pair, TDD, and absolute discrepancy in rectangle area. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0}{figure.2.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{finn1992determining}
\abx@aux@segm{0}{0}{finn1992determining}
\abx@aux@cite{0}{finn1992determining}
\abx@aux@segm{0}{0}{finn1992determining}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beck2016best}
\abx@aux@segm{0}{0}{beck2016best}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cheung2016using}
\abx@aux@segm{0}{0}{cheung2016using}
\abx@aux@cite{0}{flynn2007best}
\abx@aux@segm{0}{0}{flynn2007best}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
