\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Parameter estimates for Bayesian Hierarchical Thurstonian Model from Experiment 2 Circle Phase Data, including means, standard deviations, and $95\%$ Credible Intervals.}}{143}{table.B.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Parameter estimates for maxdiff modeling from Experiment 3, including means, SDs, and $95\%$ Credible Intervals.}}{149}{table.D.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces $\rho $ Parameter estimates for $\rho $ parameters from the Bayesian Hierarchical Thurstonian Model from Experiment 4 Pricing Data, including means, standard deviations, and $95\%$ Credible Intervals.}}{152}{table.E.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Experiment 4 Mean Posterior Choice Proportions from the Bayesian Dirichlet-Multinomial Model.}}{154}{table.F.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Experiment 5 Posterior Estimates for all Fixed Effects from the Bayesian Hierarchical Logistic Regression Model.}}{155}{table.G.1}%
