[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[133] biber-darwin:340> INFO - === Mon May 12, 2025, 15:32:34
[168] Biber.pm:419> INFO - Reading 'main.bcf'
[550] Biber.pm:979> INFO - Found 96 citekeys in bib section 0
[582] Biber.pm:4419> INFO - Processing section 0
[600] Biber.pm:4610> INFO - Looking for bibtex file 'Papers.bib' for section 0
[694] bibtex.pm:1713> INFO - LaTeX decoding ...
[2475] bibtex.pm:1519> INFO - Found BibTeX data source 'Papers.bib'
[3849] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3849] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3849] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3849] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4228] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4228] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4409] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4636] bbl.pm:763> INFO - Output to main.bbl
