\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{\uppercase {Abstract}}}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Tables}}{viii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Figures}}{ix}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adler2024forty}
\abx@aux@segm{0}{0}{adler2024forty}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ray1973independence}
\abx@aux@segm{0}{0}{ray1973independence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mackay1995probabilistic}
\abx@aux@segm{0}{0}{mackay1995probabilistic}
\abx@aux@cite{0}{marley1989random}
\abx@aux@segm{0}{0}{marley1989random}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{luceChoiceAxiomTwenty1977a}
\abx@aux@segm{0}{0}{luceChoiceAxiomTwenty1977a}
\abx@aux@cite{0}{luce1959individual}
\abx@aux@segm{0}{0}{luce1959individual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducing the Attraction Effect}{2}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{davis2023illustrated}
\abx@aux@segm{0}{0}{davis2023illustrated}
\abx@aux@cite{0}{davis2023illustrated}
\abx@aux@segm{0}{0}{davis2023illustrated}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ray1973independence}
\abx@aux@segm{0}{0}{ray1973independence}
\abx@aux@page{24}{3}
\newlabel{eqn:iia}{{1.1}{3}{Introducing the Attraction Effect}{equation.1.1.1}{}}
\newlabel{eqn:iia_att}{{1.2}{3}{Introducing the Attraction Effect}{equation.1.1.2}{}}
\abx@aux@fnpage{23}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical depiction of choice options in the attraction/repulsion effect. Left panel: preferential choice. Right panel: perceptual choice.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig_opts}{{1.1}{4}{A graphical depiction of choice options in the attraction/repulsion effect. Left panel: preferential choice. Right panel: perceptual choice}{figure.1.1}{}}
\abx@aux@page{26}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huber1983market}
\abx@aux@segm{0}{0}{huber1983market}
\abx@aux@cite{0}{huber1983market}
\abx@aux@segm{0}{0}{huber1983market}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@segm{0}{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@cite{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@segm{0}{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{van2021attract}
\abx@aux@segm{0}{0}{van2021attract}
\abx@aux@cite{0}{van2021attract}
\abx@aux@segm{0}{0}{van2021attract}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@segm{0}{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@cite{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@segm{0}{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@segm{0}{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simonsonChoiceBasedReasons1989b}
\abx@aux@segm{0}{0}{simonsonChoiceBasedReasons1989b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gensch1979multinomial}
\abx@aux@segm{0}{0}{gensch1979multinomial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bolduc1999practical}
\abx@aux@segm{0}{0}{bolduc1999practical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{paetzUtilityIndependenceIIA2018}
\abx@aux@segm{0}{0}{paetzUtilityIndependenceIIA2018}
\abx@aux@cite{0}{paetzUtilityIndependenceIIA2018}
\abx@aux@segm{0}{0}{paetzUtilityIndependenceIIA2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rooderkerk2011incorporating}
\abx@aux@segm{0}{0}{rooderkerk2011incorporating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haaijer1998utility}
\abx@aux@segm{0}{0}{haaijer1998utility}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haaijer1998utility}
\abx@aux@segm{0}{0}{haaijer1998utility}
\abx@aux@cite{0}{haaijer1998utility}
\abx@aux@segm{0}{0}{haaijer1998utility}
\newlabel{eqn:reg_att}{{1.3}{5}{Introducing the Attraction Effect}{equation.1.1.3}{}}
\abx@aux@page{28}{5}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2014multiattribute}
\abx@aux@segm{0}{0}{trueblood2014multiattribute}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@cite{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@segm{0}{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@cite{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@segm{0}{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@cite{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@segm{0}{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@cite{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@segm{0}{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2014multiattribute}
\abx@aux@segm{0}{0}{trueblood2014multiattribute}
\abx@aux@cite{0}{trueblood2014multiattribute}
\abx@aux@segm{0}{0}{trueblood2014multiattribute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{cataldoModelingPreferenceReversals2021}
\abx@aux@segm{0}{0}{cataldoModelingPreferenceReversals2021}
\abx@aux@cite{0}{evansResponsetimeDataProvide2019b}
\abx@aux@segm{0}{0}{evansResponsetimeDataProvide2019b}
\abx@aux@cite{0}{molloyWhatResponseTime2019a}
\abx@aux@segm{0}{0}{molloyWhatResponseTime2019a}
\abx@aux@cite{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@segm{0}{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@cite{0}{hotalingTheoreticalDevelopmentsDecision2010}
\abx@aux@segm{0}{0}{hotalingTheoreticalDevelopmentsDecision2010}
\abx@aux@cite{0}{cohen2017multi}
\abx@aux@segm{0}{0}{cohen2017multi}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{58}{6}
\abx@aux@page{60}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohr2017attraction}
\abx@aux@segm{0}{0}{mohr2017attraction}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herneDecoyAlternativesPolicy1997b}
\abx@aux@segm{0}{0}{herneDecoyAlternativesPolicy1997b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mariniAttractionComesMany2020}
\abx@aux@segm{0}{0}{mariniAttractionComesMany2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@segm{0}{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schwartz1999more}
\abx@aux@segm{0}{0}{schwartz1999more}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pittarello2020three}
\abx@aux@segm{0}{0}{pittarello2020three}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@segm{0}{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{highhouseContextDependentSelectionEffects1996}
\abx@aux@segm{0}{0}{highhouseContextDependentSelectionEffects1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pan1995attractiovoting}
\abx@aux@segm{0}{0}{pan1995attractiovoting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@segm{0}{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@segm{0}{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@cite{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@segm{0}{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@segm{0}{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@cite{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@segm{0}{0}{truebloodMultialternativeContextEffects2012}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase    []{Parsing the Role of Perception and Decision in Context-Dependent Choice}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{9}{Parsing the Role of Perception and Decision in Context-Dependent Choice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\abx@aux@page{84}{9}
\abx@aux@page{86}{9}
\abx@aux@page{90}{9}
\abx@aux@page{92}{9}
\abx@aux@page{94}{9}
\abx@aux@fnpage{88}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{frederickLimitsAttraction2014b}
\abx@aux@segm{0}{0}{frederickLimitsAttraction2014b}
\abx@aux@cite{0}{frederickLimitsAttraction2014b}
\abx@aux@segm{0}{0}{frederickLimitsAttraction2014b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{frederickLimitsAttraction2014b}
\abx@aux@segm{0}{0}{frederickLimitsAttraction2014b}
\abx@aux@cite{0}{frederickLimitsAttraction2014b}
\abx@aux@segm{0}{0}{frederickLimitsAttraction2014b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@segm{0}{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@cite{0}{simonson2014vices}
\abx@aux@segm{0}{0}{simonson2014vices}
\abx@aux@cite{0}{frederickLimitsAttraction2014b}
\abx@aux@segm{0}{0}{frederickLimitsAttraction2014b}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{bhui2021rational}
\abx@aux@segm{0}{0}{bhui2021rational}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{96}{10}
\abx@aux@page{98}{10}
\abx@aux@page{100}{10}
\abx@aux@page{102}{10}
\abx@aux@page{104}{10}
\abx@aux@page{106}{10}
\abx@aux@page{108}{10}
\abx@aux@page{110}{10}
\abx@aux@page{112}{10}
\abx@aux@page{114}{10}
\abx@aux@page{115}{10}
\abx@aux@page{117}{10}
\abx@aux@page{118}{10}
\abx@aux@page{119}{10}
\abx@aux@page{120}{10}
\abx@aux@page{121}{10}
\abx@aux@page{122}{10}
\abx@aux@page{123}{10}
\abx@aux@page{124}{10}
\abx@aux@page{126}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@segm{0}{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@cite{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@segm{0}{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pratkanisBriefHistoryResearch1992b}
\abx@aux@segm{0}{0}{pratkanisBriefHistoryResearch1992b}
\abx@aux@cite{0}{pettiboneExaminingModelsNondominated2000}
\abx@aux@segm{0}{0}{pettiboneExaminingModelsNondominated2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stimulus configuration and example trials from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:spektor_stim}{{2.1}{11}{Stimulus configuration and example trials from \textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a}{figure.2.1}{}}
\abx@aux@page{132}{11}
\abx@aux@page{134}{11}
\abx@aux@page{136}{11}
\abx@aux@page{138}{11}
\abx@aux@page{140}{11}
\abx@aux@page{142}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-subjects error correction from \blx@tocontentsinit {0}\textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:spektor_data}{{2.2}{12}{Data from \textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-subjects error correction from \textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33}{figure.2.2}{}}
\abx@aux@page{143}{12}
\abx@aux@page{144}{12}
\abx@aux@page{154}{12}
\abx@aux@page{156}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choplinComparisoninducedDecoyEffects2005b}
\abx@aux@segm{0}{0}{choplinComparisoninducedDecoyEffects2005b}
\abx@aux@cite{0}{choplinComparisoninducedDecoyEffects2005b}
\abx@aux@segm{0}{0}{choplinComparisoninducedDecoyEffects2005b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@segm{0}{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@cite{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@segm{0}{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{158}{13}
\abx@aux@page{160}{13}
\abx@aux@page{162}{13}
\abx@aux@page{164}{13}
\abx@aux@page{166}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Understanding Perceptual Choice Experiments}{13}{subsection.2.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hayes2024attribute}
\abx@aux@segm{0}{0}{hayes2024attribute}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@segm{0}{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@segm{0}{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@page{168}{14}
\abx@aux@page{170}{14}
\abx@aux@page{172}{14}
\abx@aux@page{174}{14}
\abx@aux@page{176}{14}
\abx@aux@page{177}{14}
\abx@aux@page{178}{14}
\abx@aux@page{179}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hautus2021detection}
\abx@aux@segm{0}{0}{hautus2021detection}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@segm{0}{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@cite{0}{ashby1988decision}
\abx@aux@segm{0}{0}{ashby1988decision}
\abx@aux@cite{0}{ashbyUnifiedTheorySimilarity}
\abx@aux@segm{0}{0}{ashbyUnifiedTheorySimilarity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@cite{0}{hausman1978conditional}
\abx@aux@segm{0}{0}{hausman1978conditional}
\abx@aux@cite{0}{train2009discrete}
\abx@aux@segm{0}{0}{train2009discrete}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benjamin2009signal}
\abx@aux@segm{0}{0}{benjamin2009signal}
\abx@aux@cite{0}{benjamin2009signal}
\abx@aux@segm{0}{0}{benjamin2009signal}
\abx@aux@page{181}{15}
\abx@aux@page{182}{15}
\abx@aux@page{184}{15}
\abx@aux@page{186}{15}
\abx@aux@page{188}{15}
\abx@aux@page{189}{15}
\abx@aux@page{190}{15}
\abx@aux@page{191}{15}
\abx@aux@page{192}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{193}{16}
\abx@aux@page{194}{16}
\abx@aux@page{195}{16}
\abx@aux@page{197}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Model of Context-Dependent Perceptual Choice}{16}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{199}{16}
\abx@aux@page{201}{16}
\newlabel{eqn:mvnorm}{{2.1}{16}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.1}{}}
\newlabel{eqn:mu}{{2.2}{17}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.2}{}}
\newlabel{eqn:Sigma}{{2.3}{17}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.3}{}}
\newlabel{eqn:S}{{2.4}{17}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.4}{}}
\newlabel{eqn:O}{{2.5}{17}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{train2009discrete}
\abx@aux@segm{0}{0}{train2009discrete}
\newlabel{eqn:pchoice}{{2.6}{18}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.6}{}}
\abx@aux@page{202}{18}
\abx@aux@page{203}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Perceptual Correlations as Mechanism for the Repulsion Effect}{19}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{205}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the estimated mean correlations from the Experiment 2 triangle and horizontal conditions respectively.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:3d_model}{{2.3}{20}{Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the estimated mean correlations from the Experiment 2 triangle and horizontal conditions respectively}{figure.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{207}{21}
\abx@aux@page{209}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment 1}{22}{section.2.2}\protected@file@percent }
\abx@aux@page{211}{22}
\abx@aux@page{213}{22}
\abx@aux@page{215}{22}
\abx@aux@page{217}{22}
\abx@aux@page{221}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Participants.}{22}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Stimuli.}{22}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@fnpage{219}{22}
\abx@aux@fnpage{223}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deleeuwJsPsychJavaScriptLibrary2015}
\abx@aux@segm{0}{0}{deleeuwJsPsychJavaScriptLibrary2015}
\abx@aux@page{225}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Design.}{23}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{226}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Procedure.}{23}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Catch Trials.}{24}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Critical Trials.}{24}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, dc=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in the Appendix. Error bars are $95\%$ HDIs on the mean.}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:e1_data}{{2.4}{25}{Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, dc=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in the Appendix. Error bars are $95\%$ HDIs on the mean}{figure.2.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stevensCrossmodalityMatchingBrightness1965}
\abx@aux@segm{0}{0}{stevensCrossmodalityMatchingBrightness1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Discussion}{26}{subsubsection.2.2.2.3}\protected@file@percent }
\abx@aux@page{227}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment 2}{26}{section.2.3}\protected@file@percent }
\abx@aux@page{228}{26}
\abx@aux@page{230}{26}
\abx@aux@page{232}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methods}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Participants.}{27}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Stimuli.}{27}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Design.}{28}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Procedure.}{28}{subsubsection.2.3.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{octave}
\abx@aux@segm{0}{0}{octave}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brainardPsychophysicsToolbox1997}
\abx@aux@segm{0}{0}{brainardPsychophysicsToolbox1997}
\abx@aux@page{233}{29}
\abx@aux@page{234}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This an example from the horizontal display condition.}}{30}{figure.2.5}\protected@file@percent }
\newlabel{fig:circle_exp_display}{{2.5}{30}{Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This an example from the horizontal display condition}{figure.2.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{martin2021}
\abx@aux@segm{0}{0}{martin2021}
\abx@aux@cite{0}{merkle2023opaque}
\abx@aux@segm{0}{0}{merkle2023opaque}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Data Processing}{31}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{235}{32}
\abx@aux@page{236}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Circle Phase Results}{32}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Boxplot of subject-level mean error in log-transformed area estimations, split by stimulus pair, TDD, and absolute discrepancy in rectangle area. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0.}}{33}{figure.2.6}\protected@file@percent }
\newlabel{fig:circle_boxplots}{{2.6}{33}{Boxplot of subject-level mean error in log-transformed area estimations, split by stimulus pair, TDD, and absolute discrepancy in rectangle area. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scatterplots of target-competitor (A), target-decoy (B), and competitor-decoy (C) correlations, split by display condition and TDD.}}{34}{figure.2.7}\protected@file@percent }
\newlabel{fig:raw_cors}{{2.7}{34}{Scatterplots of target-competitor (A), target-decoy (B), and competitor-decoy (C) correlations, split by display condition and TDD}{figure.2.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\boldsymbol  {\mu }$ estimates from Experiment 2.}}{35}{figure.2.8}\protected@file@percent }
\newlabel{fig:e2mu}{{2.8}{35}{$\boldsymbol {\mu }$ estimates from Experiment 2}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Choice Results}{35}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@page{238}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Posterior estimates of $\boldsymbol  {\Omega }$ off-diagonal parameters across display conditions. Lines show $95\%$ HDIs. Dots indicate means.}}{36}{figure.2.9}\protected@file@percent }
\newlabel{fig:e2_omega}{{2.9}{36}{Posterior estimates of $\boldsymbol {\Omega }$ off-diagonal parameters across display conditions. Lines show $95\%$ HDIs. Dots indicate means}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean choice proportions for target, competitor, and decoy options, by TDD and display condition. Error bars are $95\%$ CIs on the means.}}{37}{figure.2.10}\protected@file@percent }
\newlabel{fig:e2_choiceprops}{{2.10}{37}{Mean choice proportions for target, competitor, and decoy options, by TDD and display condition. Error bars are $95\%$ CIs on the means}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Simulations}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean target, competitor, and decoy choice proportions (y axis) for each TDD level, plotted against mean target-decoy discriminability for each TDD level from Experiment 1. The x axis error bars are $95\%$ HDIs on the mean, computed via the Bayesian hierarchical logistic regression from Experiment 1, and the y axis error bars are $95\%$ CIs on the mean.}}{38}{figure.2.11}\protected@file@percent }
\newlabel{fig:e2_choice_compare_to_2afc}{{2.11}{38}{Mean target, competitor, and decoy choice proportions (y axis) for each TDD level, plotted against mean target-decoy discriminability for each TDD level from Experiment 1. The x axis error bars are $95\%$ HDIs on the mean, computed via the Bayesian hierarchical logistic regression from Experiment 1, and the y axis error bars are $95\%$ CIs on the mean}{figure.2.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simonson2014vices}
\abx@aux@segm{0}{0}{simonson2014vices}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Model predictions for the choice data, conditioned on the mean estimated parameters from Experiment 2.}}{39}{figure.2.12}\protected@file@percent }
\newlabel{fig:e2_model_preds}{{2.12}{39}{Model predictions for the choice data, conditioned on the mean estimated parameters from Experiment 2}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{39}{section.2.4}\protected@file@percent }
\abx@aux@page{240}{39}
\abx@aux@page{242}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@segm{0}{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@cite{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@segm{0}{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hasan2025registered}
\abx@aux@segm{0}{0}{hasan2025registered}
\abx@aux@cite{0}{hasan2025registered}
\abx@aux@segm{0}{0}{hasan2025registered}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{changWhichCompromiseOption2008}
\abx@aux@segm{0}{0}{changWhichCompromiseOption2008}
\abx@aux@cite{0}{changWhichCompromiseOption2008}
\abx@aux@segm{0}{0}{changWhichCompromiseOption2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noguchi2014attraction}
\abx@aux@segm{0}{0}{noguchi2014attraction}
\abx@aux@cite{0}{noguchi2014attraction}
\abx@aux@segm{0}{0}{noguchi2014attraction}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hayes2024attribute}
\abx@aux@segm{0}{0}{hayes2024attribute}
\abx@aux@cite{0}{hayes2024attribute}
\abx@aux@segm{0}{0}{hayes2024attribute}
\abx@aux@page{243}{40}
\abx@aux@page{244}{40}
\abx@aux@page{246}{40}
\abx@aux@page{248}{40}
\abx@aux@page{250}{40}
\abx@aux@page{252}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{natenzon2019random}
\abx@aux@segm{0}{0}{natenzon2019random}
\abx@aux@cite{0}{natenzon2019random}
\abx@aux@segm{0}{0}{natenzon2019random}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{natenzon2019random}
\abx@aux@segm{0}{0}{natenzon2019random}
\abx@aux@cite{0}{natenzon2019random}
\abx@aux@segm{0}{0}{natenzon2019random}
\abx@aux@page{254}{41}
\abx@aux@page{255}{41}
\abx@aux@page{256}{41}
\abx@aux@page{257}{41}
\abx@aux@page{258}{41}
\abx@aux@page{261}{41}
\abx@aux@page{262}{41}
\abx@aux@page{263}{41}
\abx@aux@page{265}{41}
\abx@aux@page{267}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kamakura1984predicting}
\abx@aux@segm{0}{0}{kamakura1984predicting}
\abx@aux@cite{0}{kamakura1984predicting}
\abx@aux@segm{0}{0}{kamakura1984predicting}
\abx@aux@page{269}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{finn1992determining}
\abx@aux@segm{0}{0}{finn1992determining}
\abx@aux@cite{0}{finn1992determining}
\abx@aux@segm{0}{0}{finn1992determining}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beck2016best}
\abx@aux@segm{0}{0}{beck2016best}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cheung2016using}
\abx@aux@segm{0}{0}{cheung2016using}
\abx@aux@cite{0}{flynn2007best}
\abx@aux@segm{0}{0}{flynn2007best}
\abx@aux@cite{0}{muhlbacher2016experimental}
\abx@aux@segm{0}{0}{muhlbacher2016experimental}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase    []{Extending a Perceptual Model to Best-Worst Choice}}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{3}{43}{Extending a Perceptual Model to Best-Worst Choice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducing Best-Worst Choice}{43}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{271}{43}
\abx@aux@page{272}{43}
\abx@aux@page{273}{43}
\abx@aux@page{274}{43}
\abx@aux@page{275}{43}
\abx@aux@page{276}{43}
\abx@aux@page{278}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hausman1984specification}
\abx@aux@segm{0}{0}{hausman1984specification}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@cite{0}{marleyModelsBestWorst2012}
\abx@aux@segm{0}{0}{marleyModelsBestWorst2012}
\abx@aux@cite{0}{flynnBestWorstScaling2007}
\abx@aux@segm{0}{0}{flynnBestWorstScaling2007}
\abx@aux@cite{0}{flynn2014best}
\abx@aux@segm{0}{0}{flynn2014best}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@segm{0}{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@cite{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@segm{0}{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brownSimplestCompleteModel2008b}
\abx@aux@segm{0}{0}{brownSimplestCompleteModel2008b}
\newlabel{eqn:maxdiff_equation}{{3.1}{44}{Introducing Best-Worst Choice}{equation.3.1.1}{}}
\abx@aux@page{281}{44}
\abx@aux@page{282}{44}
\abx@aux@page{283}{44}
\abx@aux@page{284}{44}
\abx@aux@page{285}{44}
\abx@aux@page{286}{44}
\abx@aux@page{287}{44}
\abx@aux@page{289}{44}
\abx@aux@page{290}{44}
\abx@aux@fnpage{280}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@segm{0}{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@page{292}{45}
\abx@aux@page{293}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model-Based Dissociations in Best-Worst Choice}{45}{subsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bamber1979state}
\abx@aux@segm{0}{0}{bamber1979state}
\abx@aux@cite{0}{ashby2022state}
\abx@aux@segm{0}{0}{ashby2022state}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gronau2023choice}
\abx@aux@segm{0}{0}{gronau2023choice}
\newlabel{eqn:bchoice1}{{3.2}{46}{Model-Based Dissociations in Best-Worst Choice}{equation.3.1.2}{}}
\newlabel{eqn:wchoice1}{{3.3}{46}{Model-Based Dissociations in Best-Worst Choice}{equation.3.1.3}{}}
\abx@aux@page{294}{46}
\abx@aux@page{295}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Best-worst choice simulations using the perceptual model. Each row is a different TDD value from Experiment 2.}}{47}{figure.3.1}\protected@file@percent }
\newlabel{fig:bw_sim}{{3.1}{47}{Best-worst choice simulations using the perceptual model. Each row is a different TDD value from Experiment 2}{figure.3.1}{}}
\abx@aux@page{297}{48}
\abx@aux@page{298}{48}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 3}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Participants.}{49}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Stimuli.}{49}{subsubsection.3.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{octave}
\abx@aux@segm{0}{0}{octave}
\abx@aux@cite{0}{brainardPsychophysicsToolbox1997}
\abx@aux@segm{0}{0}{brainardPsychophysicsToolbox1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Design.}{50}{subsubsection.3.2.1.3}\protected@file@percent }
\abx@aux@page{299}{50}
\abx@aux@page{300}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Procedure.}{50}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example experimental trial for Experiment 3. This is a trial in the best-worst condition.}}{51}{figure.3.2}\protected@file@percent }
\newlabel{fig:bw_example_trial}{{3.2}{51}{An example experimental trial for Experiment 3. This is a trial in the best-worst condition}{figure.3.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Catch Trials.}{52}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Filler Trials.}{52}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Critical Trials.}{52}{subsubsection.3.2.2.3}\protected@file@percent }
\abx@aux@page{302}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Marginal mean best and worst-choice proportions for all unique rectangles, collapsed across choice set. X and Y axis error bars are $95\%$ CIs.}}{53}{figure.3.3}\protected@file@percent }
\newlabel{fig:bw_marginal}{{3.3}{53}{Marginal mean best and worst-choice proportions for all unique rectangles, collapsed across choice set. X and Y axis error bars are $95\%$ CIs}{figure.3.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{304}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean best and worst-choice proportions for the $h$, $w$, and $d$ rectangles, conditioned on TDD (rows) and choice set (shapes).}}{55}{figure.3.4}\protected@file@percent }
\newlabel{fig:bw_mean_choice_by_set}{{3.4}{55}{Mean best and worst-choice proportions for the $h$, $w$, and $d$ rectangles, conditioned on TDD (rows) and choice set (shapes)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean best and worst-choice proportions for the target, competitor and decoy rectangles, conditioned on TDD (rows).}}{56}{figure.3.5}\protected@file@percent }
\newlabel{fig:bw_mean_choice_collapsed}{{3.5}{56}{Mean best and worst-choice proportions for the target, competitor and decoy rectangles, conditioned on TDD (rows)}{figure.3.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Modeling.}{57}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Maxdiff Modeling}{57}{subsubsection.3.2.2.5}\protected@file@percent }
\abx@aux@page{305}{57}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@cite{0}{muhlbacher2016experimental}
\abx@aux@segm{0}{0}{muhlbacher2016experimental}
\abx@aux@cite{0}{de2017relations}
\abx@aux@segm{0}{0}{de2017relations}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@cite{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsSetdependent2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{58}{section.3.3}\protected@file@percent }
\abx@aux@page{306}{58}
\abx@aux@page{307}{58}
\abx@aux@page{308}{58}
\abx@aux@page{309}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Maxdiff model predictions for the mean target, competitor, and decoy best-worst choice proportions.}}{59}{figure.3.6}\protected@file@percent }
\newlabel{fig:maxdiff_collapsed_preds}{{3.6}{59}{Maxdiff model predictions for the mean target, competitor, and decoy best-worst choice proportions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Maxdiff model predictions for the mean target, competitor, and decoy best-worst participant-level choice proportions, conditioned on TDD (rows) and choice type, i.e. best v. worst (columns). Vertical error bars are $95\%$ HDIs.}}{60}{figure.3.7}\protected@file@percent }
\newlabel{fig:maxdiff_sub_preds}{{3.7}{60}{Maxdiff model predictions for the mean target, competitor, and decoy best-worst participant-level choice proportions, conditioned on TDD (rows) and choice type, i.e. best v. worst (columns). Vertical error bars are $95\%$ HDIs}{figure.3.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkins2019like}
\abx@aux@segm{0}{0}{hawkins2019like}
\abx@aux@cite{0}{hawkins2019like}
\abx@aux@segm{0}{0}{hawkins2019like}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gervzinivc2021estimating}
\abx@aux@segm{0}{0}{gervzinivc2021estimating}
\abx@aux@cite{0}{gervzinivc2021estimating}
\abx@aux@segm{0}{0}{gervzinivc2021estimating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{de2017relations}
\abx@aux@segm{0}{0}{de2017relations}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkins2019like}
\abx@aux@segm{0}{0}{hawkins2019like}
\abx@aux@cite{0}{hawkins2019like}
\abx@aux@segm{0}{0}{hawkins2019like}
\abx@aux@page{311}{61}
\abx@aux@page{313}{61}
\abx@aux@page{315}{61}
\abx@aux@page{317}{61}
\abx@aux@page{318}{61}
\abx@aux@page{320}{61}
\abx@aux@page{322}{61}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tverskyChoiceConflictDynamics1992a}
\abx@aux@segm{0}{0}{tverskyChoiceConflictDynamics1992a}
\abx@aux@cite{0}{tverskyChoiceConflictDynamics1992a}
\abx@aux@segm{0}{0}{tverskyChoiceConflictDynamics1992a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dhar1997consumer}
\abx@aux@segm{0}{0}{dhar1997consumer}
\abx@aux@cite{0}{dhar1997context}
\abx@aux@segm{0}{0}{dhar1997context}
\abx@aux@cite{0}{dhar1996effect}
\abx@aux@segm{0}{0}{dhar1996effect}
\abx@aux@cite{0}{dharEffectForcedChoice2003b}
\abx@aux@segm{0}{0}{dharEffectForcedChoice2003b}
\abx@aux@cite{0}{noguchiDescriptionexperienceGapChoice2016a}
\abx@aux@segm{0}{0}{noguchiDescriptionexperienceGapChoice2016a}
\abx@aux@cite{0}{brazellNochoiceOptionDual2006b}
\abx@aux@segm{0}{0}{brazellNochoiceOptionDual2006b}
\abx@aux@cite{0}{parker2011rejectable}
\abx@aux@segm{0}{0}{parker2011rejectable}
\abx@aux@cite{0}{chernevChoiceOverloadConceptual2015}
\abx@aux@segm{0}{0}{chernevChoiceOverloadConceptual2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{louviere2008modeling}
\abx@aux@segm{0}{0}{louviere2008modeling}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyModelsBestWorst2012}
\abx@aux@segm{0}{0}{marleyModelsBestWorst2012}
\abx@aux@page{324}{62}
\abx@aux@page{325}{62}
\abx@aux@page{326}{62}
\abx@aux@page{327}{62}
\abx@aux@page{328}{62}
\abx@aux@page{329}{62}
\abx@aux@page{330}{62}
\abx@aux@page{331}{62}
\abx@aux@page{332}{62}
\abx@aux@page{333}{62}
\abx@aux@page{334}{62}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breidertREVIEWMETHODSMEASURING2006}
\abx@aux@segm{0}{0}{breidertREVIEWMETHODSMEASURING2006}
\abx@aux@cite{0}{schmidtAccuratelyMeasuringWillingness2020}
\abx@aux@segm{0}{0}{schmidtAccuratelyMeasuringWillingness2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miller2011should}
\abx@aux@segm{0}{0}{miller2011should}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase    []{Valuations and Correlations in Preferential Choice}}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{64}{Valuations and Correlations in Preferential Choice}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}\protected@file@percent }
\abx@aux@page{335}{64}
\abx@aux@page{336}{64}
\abx@aux@page{337}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Expanding the Research to Consumer Choice}{64}{subsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wedellUsingJudgmentsUnderstand}
\abx@aux@segm{0}{0}{wedellUsingJudgmentsUnderstand}
\abx@aux@cite{0}{wedellUsingJudgmentsUnderstand}
\abx@aux@segm{0}{0}{wedellUsingJudgmentsUnderstand}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{windschitl2004dud}
\abx@aux@segm{0}{0}{windschitl2004dud}
\abx@aux@cite{0}{windschitl2004dud}
\abx@aux@segm{0}{0}{windschitl2004dud}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@segm{0}{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@cite{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@segm{0}{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@page{338}{65}
\abx@aux@page{339}{65}
\abx@aux@page{340}{65}
\abx@aux@page{342}{65}
\abx@aux@page{344}{65}
\abx@aux@page{346}{65}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marley1989random}
\abx@aux@segm{0}{0}{marley1989random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlations in Preferential Choice}{66}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{347}{66}
\abx@aux@page{349}{66}
\abx@aux@page{351}{66}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simonson2014vices}
\abx@aux@segm{0}{0}{simonson2014vices}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@page{353}{67}
\abx@aux@page{354}{67}
\abx@aux@page{360}{67}
\abx@aux@page{362}{67}
\abx@aux@page{364}{67}
\abx@aux@page{366}{67}
\abx@aux@page{367}{67}
\abx@aux@page{369}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical depiction of a subset of the stimuli used in \blx@tocontentsinit {0}\textcite {banerjeeFactorsThatPromote2024}. Target, competitor, and decoy are labeled \textit  {t}, \textit  {c}, and \textit  {d}, respectively. Dimensions are (generically) labeled X and Y.}}{68}{figure.4.1}\protected@file@percent }
\newlabel{fig:banerjee_stim}{{4.1}{68}{Graphical depiction of a subset of the stimuli used in \textcite {banerjeeFactorsThatPromote2024}. Target, competitor, and decoy are labeled \textit {t}, \textit {c}, and \textit {d}, respectively. Dimensions are (generically) labeled X and Y}{figure.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breidertREVIEWMETHODSMEASURING2006}
\abx@aux@segm{0}{0}{breidertREVIEWMETHODSMEASURING2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 4}{69}{section.4.2}\protected@file@percent }
\abx@aux@page{371}{69}
\abx@aux@page{372}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Participants}{69}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Stimuli}{69}{subsubsection.4.2.1.2}\protected@file@percent }
\abx@aux@page{374}{69}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Design}{70}{subsubsection.4.2.1.3}\protected@file@percent }
\abx@aux@page{375}{70}
\abx@aux@page{377}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical depiction of a subset of the stimuli used in Experiment 4. Rows show the different choice sets designed to elicit the attraction/repulsion effect, with the label also specifying whether the decoy is near or far from the target in attribute space. The columns indicate which dimension the target is high on (1 or 2).}}{71}{figure.4.2}\protected@file@percent }
\newlabel{fig:ce_rating_stim}{{4.2}{71}{Graphical depiction of a subset of the stimuli used in Experiment 4. Rows show the different choice sets designed to elicit the attraction/repulsion effect, with the label also specifying whether the decoy is near or far from the target in attribute space. The columns indicate which dimension the target is high on (1 or 2)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Procedure}{72}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample trials from the pricing phase (top) and choice phase (bottom) in Experiment 4.}}{73}{figure.4.3}\protected@file@percent }
\newlabel{fig:ce_rating_choice_trial}{{4.3}{73}{Sample trials from the pricing phase (top) and choice phase (bottom) in Experiment 4}{figure.4.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stephens2020state}
\abx@aux@segm{0}{0}{stephens2020state}
\abx@aux@cite{0}{merkle2023opaque}
\abx@aux@segm{0}{0}{merkle2023opaque}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Data Processing}{74}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Pricing Trials}{74}{subsubsection.4.2.2.2}\protected@file@percent }
\abx@aux@page{378}{74}
\abx@aux@page{379}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment 4 mean prices by product category, option, and trial type. Error bars are $\pm 1\tmspace  +\thickmuskip {.2777em}\text  {SEM}$.}}{75}{figure.4.4}\protected@file@percent }
\newlabel{fig:price_m_by_effect_category}{{4.4}{75}{Experiment 4 mean prices by product category, option, and trial type. Error bars are $\pm 1\;\text {SEM}$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment 4 mean prices for target, competitor, and decoy options in both repulsion and attraction trials. Model values are the means from the posterior distribution, and error bars are $95\%$ HDIs.}}{76}{figure.4.5}\protected@file@percent }
\newlabel{fig:price_mu_model_data}{{4.5}{76}{Experiment 4 mean prices for target, competitor, and decoy options in both repulsion and attraction trials. Model values are the means from the posterior distribution, and error bars are $95\%$ HDIs}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 4 correlation plots for all pairs of stimuli, in trials designed to elicit the repulsion effect. t=target, c=competitor, and d=decoy.}}{77}{figure.4.6}\protected@file@percent }
\newlabel{fig:price_z_corplot_repulsion}{{4.6}{77}{Experiment 4 correlation plots for all pairs of stimuli, in trials designed to elicit the repulsion effect. t=target, c=competitor, and d=decoy}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Choice Trials}{77}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 4 correlation plots for all pairs of stimuli, in trials designed to elicit the attraction effect. t=target, c=competitor, and d=decoy.}}{78}{figure.4.7}\protected@file@percent }
\newlabel{fig:price_z_corplot_attraction}{{4.7}{78}{Experiment 4 correlation plots for all pairs of stimuli, in trials designed to elicit the attraction effect. t=target, c=competitor, and d=decoy}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Experiment 4 aggregate choice proportions for each trial type, TDD, and option. Data points are aggregate choice proportions, while model points are posterior means computed from the Dirichlet-multinomial model presented in the Appendix. Error bars are $95\%$ HDIs.}}{79}{figure.4.8}\protected@file@percent }
\newlabel{fig:bayes_choice_model_data_plot}{{4.8}{79}{Experiment 4 aggregate choice proportions for each trial type, TDD, and option. Data points are aggregate choice proportions, while model points are posterior means computed from the Dirichlet-multinomial model presented in the Appendix. Error bars are $95\%$ HDIs}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Model Simulations}{80}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{eqn:pchoice_price}{{4.1}{80}{Model Simulations}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Correlational model predictions compared to the data of Experiment 4.}}{81}{figure.4.9}\protected@file@percent }
\newlabel{fig:bayes_choice_sim_preds}{{4.9}{81}{Correlational model predictions compared to the data of Experiment 4}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{81}{section.4.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@page{381}{82}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noguchi2014attraction}
\abx@aux@segm{0}{0}{noguchi2014attraction}
\abx@aux@cite{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@segm{0}{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2014multiattribute}
\abx@aux@segm{0}{0}{trueblood2014multiattribute}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@page{382}{83}
\abx@aux@page{383}{83}
\abx@aux@page{384}{83}
\abx@aux@page{385}{83}
\abx@aux@page{386}{83}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{simonson2014vices}
\abx@aux@segm{0}{0}{simonson2014vices}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{changWhichCompromiseOption2008}
\abx@aux@segm{0}{0}{changWhichCompromiseOption2008}
\abx@aux@cite{0}{changWhichCompromiseOption2008}
\abx@aux@segm{0}{0}{changWhichCompromiseOption2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{changWhichCompromiseOption2008}
\abx@aux@segm{0}{0}{changWhichCompromiseOption2008}
\abx@aux@cite{0}{changWhichCompromiseOption2008}
\abx@aux@segm{0}{0}{changWhichCompromiseOption2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{changWhichCompromiseOption2008}
\abx@aux@segm{0}{0}{changWhichCompromiseOption2008}
\abx@aux@cite{0}{changWhichCompromiseOption2008}
\abx@aux@segm{0}{0}{changWhichCompromiseOption2008}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase    []{Comparability in Perceptual Choice}}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_5}{{5}{84}{Comparability in Perceptual Choice}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{84}{section.5.1}\protected@file@percent }
\abx@aux@page{387}{84}
\abx@aux@page{388}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Previous Literature on Comparability}{84}{subsection.5.1.1}\protected@file@percent }
\abx@aux@page{390}{84}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@segm{0}{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@cite{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@segm{0}{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hasan2025registered}
\abx@aux@segm{0}{0}{hasan2025registered}
\abx@aux@cite{0}{hasan2025registered}
\abx@aux@segm{0}{0}{hasan2025registered}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cataldoReversingSimilarityEffect2018b}
\abx@aux@segm{0}{0}{cataldoReversingSimilarityEffect2018b}
\abx@aux@cite{0}{cataldoReversingSimilarityEffect2018b}
\abx@aux@segm{0}{0}{cataldoReversingSimilarityEffect2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noguchi2014attraction}
\abx@aux@segm{0}{0}{noguchi2014attraction}
\abx@aux@cite{0}{noguchi2014attraction}
\abx@aux@segm{0}{0}{noguchi2014attraction}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hayes2024attribute}
\abx@aux@segm{0}{0}{hayes2024attribute}
\abx@aux@cite{0}{hayes2024attribute}
\abx@aux@segm{0}{0}{hayes2024attribute}
\abx@aux@page{392}{85}
\abx@aux@page{394}{85}
\abx@aux@page{396}{85}
\abx@aux@page{400}{85}
\abx@aux@page{402}{85}
\abx@aux@fnpage{398}{85}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hseeEvaluabilityHypothesisExplanation1996}
\abx@aux@segm{0}{0}{hseeEvaluabilityHypothesisExplanation1996}
\abx@aux@cite{0}{hseeLessBetterWhen1998}
\abx@aux@segm{0}{0}{hseeLessBetterWhen1998}
\abx@aux@cite{0}{hseeWillProductsLook1998}
\abx@aux@segm{0}{0}{hseeWillProductsLook1998}
\abx@aux@cite{0}{hsee1999preference}
\abx@aux@segm{0}{0}{hsee1999preference}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hsee1999preference}
\abx@aux@segm{0}{0}{hsee1999preference}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2014multiattribute}
\abx@aux@segm{0}{0}{trueblood2014multiattribute}
\abx@aux@cite{0}{trueblood2014multiattribute}
\abx@aux@segm{0}{0}{trueblood2014multiattribute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@segm{0}{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@cite{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@segm{0}{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@cite{0}{landry2021pairwise}
\abx@aux@segm{0}{0}{landry2021pairwise}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@cite{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@segm{0}{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@cite{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@segm{0}{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2022attentional}
\abx@aux@segm{0}{0}{trueblood2022attentional}
\abx@aux@cite{0}{trueblood2022attentional}
\abx@aux@segm{0}{0}{trueblood2022attentional}
\abx@aux@page{404}{86}
\abx@aux@page{405}{86}
\abx@aux@page{406}{86}
\abx@aux@page{407}{86}
\abx@aux@page{408}{86}
\abx@aux@page{409}{86}
\abx@aux@page{411}{86}
\abx@aux@page{413}{86}
\abx@aux@page{414}{86}
\abx@aux@page{415}{86}
\abx@aux@page{416}{86}
\abx@aux@page{417}{86}
\abx@aux@page{420}{86}
\abx@aux@page{421}{86}
\abx@aux@page{423}{86}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2022attentional}
\abx@aux@segm{0}{0}{trueblood2022attentional}
\abx@aux@cite{0}{trueblood2022attentional}
\abx@aux@segm{0}{0}{trueblood2022attentional}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2015fragile}
\abx@aux@segm{0}{0}{trueblood2015fragile}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2022attentional}
\abx@aux@segm{0}{0}{trueblood2022attentional}
\abx@aux@cite{0}{trueblood2022attentional}
\abx@aux@segm{0}{0}{trueblood2022attentional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparability Effects in Perceptual Choice}{87}{subsection.5.1.2}\protected@file@percent }
\abx@aux@page{425}{87}
\abx@aux@page{426}{87}
\abx@aux@page{428}{87}
\abx@aux@page{430}{87}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2015fragile}
\abx@aux@segm{0}{0}{trueblood2015fragile}
\abx@aux@cite{0}{trueblood2015fragile}
\abx@aux@segm{0}{0}{trueblood2015fragile}
\abx@aux@page{432}{88}
\abx@aux@page{434}{88}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 5}{88}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Methods}{88}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Participants}{88}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase    []{Bibliography}}{89}{chapter*.5}\protected@file@percent }
\abx@aux@page{435}{89}
\abx@aux@page{436}{89}
\abx@aux@page{437}{89}
\abx@aux@page{438}{89}
\abx@aux@page{439}{89}
\abx@aux@page{440}{89}
\abx@aux@page{441}{89}
\abx@aux@page{442}{89}
\abx@aux@page{443}{89}
\abx@aux@page{444}{89}
\abx@aux@page{445}{90}
\abx@aux@page{446}{90}
\abx@aux@page{447}{90}
\abx@aux@page{448}{90}
\abx@aux@page{449}{90}
\abx@aux@page{450}{90}
\abx@aux@page{451}{90}
\abx@aux@page{452}{90}
\abx@aux@page{453}{90}
\abx@aux@page{454}{90}
\abx@aux@page{455}{90}
\abx@aux@page{456}{90}
\abx@aux@page{457}{91}
\abx@aux@page{458}{91}
\abx@aux@page{459}{91}
\abx@aux@page{460}{91}
\abx@aux@page{461}{91}
\abx@aux@page{462}{91}
\abx@aux@page{463}{91}
\abx@aux@page{464}{91}
\abx@aux@page{465}{91}
\abx@aux@page{466}{91}
\abx@aux@page{467}{91}
\abx@aux@page{468}{91}
\abx@aux@page{469}{91}
\abx@aux@page{470}{92}
\abx@aux@page{471}{92}
\abx@aux@page{472}{92}
\abx@aux@page{473}{92}
\abx@aux@page{474}{92}
\abx@aux@page{475}{92}
\abx@aux@page{476}{92}
\abx@aux@page{477}{92}
\abx@aux@page{478}{92}
\abx@aux@page{479}{92}
\abx@aux@page{480}{92}
\abx@aux@page{481}{93}
\abx@aux@page{482}{93}
\abx@aux@page{483}{93}
\abx@aux@page{484}{93}
\abx@aux@page{485}{93}
\abx@aux@page{486}{93}
\abx@aux@page{487}{93}
\abx@aux@page{488}{93}
\abx@aux@page{489}{93}
\abx@aux@page{490}{93}
\abx@aux@page{491}{93}
\abx@aux@page{492}{93}
\abx@aux@page{493}{94}
\abx@aux@page{494}{94}
\abx@aux@page{495}{94}
\abx@aux@page{496}{94}
\abx@aux@page{497}{94}
\abx@aux@page{498}{94}
\abx@aux@page{499}{94}
\abx@aux@page{500}{94}
\abx@aux@page{501}{94}
\abx@aux@page{502}{94}
\abx@aux@page{503}{94}
\abx@aux@page{504}{94}
\abx@aux@page{505}{95}
\abx@aux@page{506}{95}
\abx@aux@page{507}{95}
\abx@aux@page{508}{95}
\abx@aux@page{509}{95}
\abx@aux@page{510}{95}
\abx@aux@page{511}{95}
\abx@aux@page{512}{95}
\abx@aux@page{513}{95}
\abx@aux@page{514}{95}
\abx@aux@page{515}{95}
\abx@aux@page{516}{95}
\abx@aux@page{517}{96}
\abx@aux@page{518}{96}
\abx@aux@page{519}{96}
\abx@aux@page{520}{96}
\abx@aux@page{521}{96}
\abx@aux@page{522}{96}
\abx@aux@page{523}{96}
\abx@aux@page{524}{96}
\abx@aux@page{525}{96}
\abx@aux@page{526}{96}
\abx@aux@page{527}{96}
\abx@aux@page{528}{96}
\abx@aux@page{529}{97}
\abx@aux@page{530}{97}
\abx@aux@page{531}{97}
\abx@aux@page{532}{97}
\abx@aux@page{533}{97}
\abx@aux@page{534}{97}
\abx@aux@page{535}{97}
\abx@aux@page{536}{97}
\abx@aux@page{537}{97}
\abx@aux@page{538}{97}
\abx@aux@page{539}{97}
\abx@aux@page{540}{97}
\abx@aux@page{541}{98}
\abx@aux@page{542}{98}
\abx@aux@page{543}{98}
\abx@aux@page{544}{98}
\abx@aux@page{545}{98}
\abx@aux@page{546}{98}
\abx@aux@page{547}{98}
\abx@aux@page{548}{98}
\abx@aux@page{549}{98}
\abx@aux@page{550}{98}
\abx@aux@page{551}{98}
\abx@aux@page{552}{98}
\abx@aux@page{553}{98}
\setcounter{count@FrontMatter}{4}
\setcounter{count@Chapter}{5}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{1}
\abx@aux@page{554}{99}
\abx@aux@page{555}{99}
\abx@aux@page{556}{99}
\abx@aux@page{557}{99}
\abx@aux@page{558}{99}
\abx@aux@read@bbl@mdfivesum{F472EACCC0AF004B79F8297A1C5C1592}
\abx@aux@defaultrefcontext{0}{adler2024forty}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby2022state}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby1988decision}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashbyUnifiedTheorySimilarity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashbyVarietiesPerceptualIndependence1986a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bamber1979state}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjeeFactorsThatPromote2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2016best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benjamin2009signal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergnerVAMPVotingAgent2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berkowitschRigorouslyTestingMultialternative2014b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatiaAssociationsAccumulationPreference2013b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhui2021rational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bolduc1999practical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brainardPsychophysicsToolbox1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brazellNochoiceOptionDual2006b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{breidertREVIEWMETHODSMEASURING2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brownSimplestCompleteModel2008b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caiWhenAlternativeHypotheses2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cataldoReversingSimilarityEffect2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cataldoComparisonProcessAccount2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cataldoModelingPreferenceReversals2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{changWhichCompromiseOption2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chernevChoiceOverloadConceptual2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cheung2016using}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choplinComparisoninducedDecoyEffects2005b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2017multi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2023illustrated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deleeuwJsPsychJavaScriptLibrary2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de2017relations}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dhar1997consumer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dhar1997context}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dhar1996effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dharEffectForcedChoice2003b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doyleRobustnessAsymmetricallyDominated1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{octave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evansImpactPresentationOrder2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evansResponsetimeDataProvide2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{finn1992determining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn2007best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynnBestWorstScaling2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn2014best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frederickLimitsAttraction2014b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gensch1979multinomial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gervzinivc2021estimating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gronau2023choice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haaijer1998utility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hasan2025registered}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hausman1984specification}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hausman1978conditional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hautus2021detection}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkins2019like}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkinsBestTimesWorst2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkinsIntegratingCognitiveProcess2014a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes2024attribute}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{herneDecoyAlternativesPolicy1997b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{highhouseContextDependentSelectionEffects1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hotalingTheoreticalDevelopmentsDecision2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hsee1999preference}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hseeEvaluabilityHypothesisExplanation1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hseeLessBetterWhen1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hseeWillProductsLook1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huberAddingAsymmetricallyDominated1982d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huber1983market}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kamakura1984predicting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{landry2021pairwise}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liaoInfluenceDistanceDecoy2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{louviere2008modeling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luce1959individual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luceChoiceAxiomTwenty1977a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay1995probabilistic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mariniAttractionComesMany2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marley1989random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marleyProbabilisticModelsSetdependent2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marleyProbabilisticModelsBest2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marleyModelsBestWorst2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfadden2001economic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{merkle2023opaque}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2011should}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohr2017attraction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molloyWhatResponseTime2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morey2008confidence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{muhlbacher2016experimental}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{natenzon2019random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noguchiDescriptionexperienceGapChoice2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noguchi2014attraction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noguchiMultialternativeDecisionSampling2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{paetzUtilityIndependenceIIA2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pan1995attractiovoting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parker2011rejectable}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pettiboneExaminingModelsNondominated2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pittarello2020three}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pratkanisBriefHistoryResearch1992b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ray1973independence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roeMultialternativeDecisionField2001a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rooderkerk2011incorporating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidtAccuratelyMeasuringWillingness2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz1999more}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonsonChoiceBasedReasons1989b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonson2014vices}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slaughterDecoyEffectsAttributelevel1999b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spektorWhenGoodLooks2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spektorRepulsionEffectPreferential2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens2020state}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stevensCrossmodalityMatchingBrightness1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thurstone1927law}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{train2009discrete}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trueblood2022attentional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{truebloodMultialternativeContextEffects2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trueblood2014multiattribute}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trueblood2015fragile}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trueblood2013not}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{truebloodPhantomDecoyEffect2017c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{turnerCompetingTheoriesMultialternative2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tverskyEliminationAspectsTheory1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tverskyChoiceConflictDynamics1992a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tversky1993context}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usherLossAversionInhibition2004a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{van2021attract}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wedellUsingJudgmentsUnderstand}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{windschitl2004dud}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wollschlager2NaryChoiceTree2012a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yearsleyContextEffectsSimilarity2022}{apa/global//global/global}
\gdef \@abspage@last{110}
