\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical depiction of choice options in the attraction/repulsion effect. Attributes are named generically. The diagonal shows the line of indifference, where all options that fall on the line are assumed to be equally valuable (assuming additive utility and equally weighted dimensions).}}{4}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical depiction of choice options in the attraction/repulsion effect.}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stimulus configuration and example trials from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a. Decoy subscripts indicate TDD. Note that the stimulus in the righthand plot were not shown in the experiment; these are solely for the benefit of the reader.}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-participants error correction from \blx@tocontentsinit {0}\textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33.}}{22}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Experiment 1, mean target choice proportions by stimulus display and TDD for all target-competitor trials. Dashed line is shown at .5.}}{30}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, cd=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in the Appendix and are presented to demonstrate that the model used for inference adequately fits the data. Error bars are $95\%$ HDIs on the means.}}{31}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the estimated mean correlations from the Experiment 2 triangle and horizontal conditions, respectively (see below for details).}}{39}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stimulus configuration for Experiment 2.}}{43}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This is an example from the horizontal display condition.}}{46}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Experiment 2 plots of subject-level mean error in log-transformed area estimations, split by stimulus pair (e.g., target-decoy), TDD, and actual difference in rectangle area. Because the difference in physical area at a given TDD differed across the three diagonals, there are three plots per each TDD level. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0.}}{51}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Scatterplots of target-decoy (left), competitor-decoy (middle), and target-competitor (right) log estimated areas, split by display condition (columns) and TDD (rows).}}{52}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Experiment 2 $\bm {\mu }$ estimates. Model values are means, and the error bars are $95\%$ HDIs.}}{55}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Experiment 2 posterior estimates of $\bm {\Omega }$ off-diagonal parameters across display conditions. Lines show $95\%$ HDIs. Dots indicate means.}}{55}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Experiment 2 mean choice proportions for target, competitor, and decoy options, by TDD and display condition. Error bars are $95\%$ CIs on the means.}}{57}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Mean target, competitor, and decoy choice proportions (y axis) at each TDD level in Experiment 2, plotted against mean target-decoy discriminability for each TDD level from Experiment 1 (x axis). The y axis error bars are $95\%$ CIs on the mean.}}{58}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Model predictions for the choice data, conditioned on the mean estimated parameters from Experiment 2.}}{60}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Model-simulated ranking proportions, in the order of largest to smallest.}}{63}{figure.2.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Best-worst choice simulations using the maxdiff model. Each curve is a separate simulation. The model predicts a negative, monotonic relationship between the marginal best-choice and worst-choice probabilities.}}{71}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated best-worst predictions per the Thurstonian choice model. Each row is a different level of TDD..}}{74}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces A sample experimental trial from Experiment 3. Note that this is a trial in the best-worst condition.}}{78}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Experiment 3 mean best and worst-choice proportions, conditioned on TDD (rows) and choice set (columns). The left column shows data when the target was wide, the middle when the target was tall, while the right column collapses over orientation.}}{80}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Experiment 3 maxdiff model predictions for the mean target, competitor, and decoy best-worst choice proportions. The model predictions fall on a single diagonal line, consistent with the monotonic best-worst choice prediction outlined earlier. Note that $95\%$ HDIs on the mean were too small to represent on the plot, but the data means are not included in any of these HDIs.}}{83}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Experiment 3 maxdiff model predictions for the mean target, competitor, and decoy best-worst participant-level choice proportions, conditioned on TDD (rows) and choice type, i.e. best v. worst (columns). Vertical error bars are $95\%$ HDIs.}}{84}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical depiction of a subset of the stimuli used in \blx@tocontentsinit {0}\textcite {banerjeeFactorsThatPromote2024}, Experiment 5. Target, competitor, and decoy are labeled \textit {t}, \textit {c}, and \textit {d}, respectively. Dimensions are (generically) labeled X and Y. The choice sets vary based on whether the target is higher on the X or Y dimension. The dashed line is the diagonal line of indifference, assuming equal weighting of both the X and Y dimensions.}}{94}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical depiction of the critical stimuli from Experiment 4. Rows show the different choice sets designed to elicit the attraction/repulsion effect, with the label also specifying whether the decoy is near or far from the target in attribute space. The columns indicate which dimension the target is high on (1 or 2). Dimensions are labelled generically because their names vary with product category.}}{98}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample trials from the pricing phase (top) and choice phase (bottom) in Experiment 4.}}{101}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment 4 mean prices by product category, option, and trial type. Error bars are $\pm 1\tmspace +\thickmuskip {.2777em}\text {SEM}$.}}{102}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment 4 mean prices for target, competitor, and decoy options in both repulsion and attraction trials. Model values are the means from the posterior distribution, and error bars are $95\%$ HDIs.}}{104}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 4 correlation plots for all pairs of stimuli, in trials designed to elicit the attraction effect. t=target, c=competitor, and d=decoy.}}{105}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 4 correlation plots for all pairs of stimuli, in trials designed to elicit the repulsion effect. t=target, c=competitor, and d=decoy.}}{106}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Experiment 4 posterior distributions on correlation parameters. Dots are means, and error bars are $95\%$ HDIs.}}{107}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Experiment 4 aggregate choice proportions for each trial type, TDD, and option. Data points are aggregate choice proportions, while model points are posterior means computed from the Bayesian Dirichlet-multinomial model presented in the Appendix. Error bars are $95\%$ HDIs.}}{108}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Experiment 4 data vs. Thurstonian model predictions.}}{110}{figure.4.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical depiction of critical stimuli from Experiment 5. The stimuli fall on two diagonals, referred to as upper and lower. The H rectangles are taller than wide, while the W rectangles are wider than tall. The decoy (D) rectangles are equally wide and tall (i.e., squares). The decoy subscripts indicate the $TDD$ $\%$.}}{122}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample critical trials from Experiment 5. A) all aligned. B) Two aligned. C) None aligned. D) Triangle alignment.}}{123}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Results from non-critical trials in Experiment 5. Rows show trial types. Bars show mean proportion correct in a given condition, with the error bars showing $\pm 1\tmspace +\thickmuskip {.2777em}\text {SEM}$. Dots show individual participant data. Dashed line is at $1/3$ (chance performance).}}{126}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Position biases from non-critical trials in Experiment 5. Rows show trial types. Bars show mean proportion correct for a given position, with the error bars showing $\pm 1\tmspace +\thickmuskip {.2777em}\text {SEM}$. Dashed line is at chance ($1/3$).}}{127}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Results from critical trials in Experiment 5. Mean choice proportions for the $H$, $W$, and $D$ rectangles conditioned on alignment and configuration. Error bars are $\pm 1\mathrm {SEM}$.}}{128}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment 5 mean target, competitor, and decoy choice proportions by configuration. Error bars are $\pm 1\mathrm {SEM}$.}}{129}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment 5 mean RST by configuration. Error bars are $\pm 1\mathrm {SEM}$.}}{130}{figure.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Mean AST values for each display condition and TDD level from Experiment 2. Error bars are $95\%$ CIs with the within-participants error correction from \blx@tocontentsinit {0}\textcite {cousineau2014error}.}}{152}{figure.C.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
