[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[182] biber-darwin:340> INFO - === Thu Mar 13, 2025, 14:02:15
[213] Biber.pm:419> INFO - Reading 'main.bcf'
[535] Biber.pm:979> INFO - Found 55 citekeys in bib section 0
[581] Biber.pm:4419> INFO - Processing section 0
[601] Biber.pm:4610> INFO - Looking for bibtex file 'Papers.bib' for section 0
[718] bibtex.pm:1713> INFO - LaTeX decoding ...
[2630] bibtex.pm:1519> INFO - Found BibTeX data source 'Papers.bib'
[3413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3413] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3414] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[3605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3605] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3605] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[3707] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3837] bbl.pm:763> INFO - Output to main.bbl
[3837] Biber.pm:131> WARN - I didn't find a database entry for 'tversky1993' (section 0)
[3837] Biber.pm:133> INFO - WARNINGS: 1
