\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical depiction of choice options in the attraction/repulsion effect. Left panel: preferential choice. Right panel: perceptual choice.}}{4}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stimulus configuration and example trials from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a.}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-subjects error correction from \blx@tocontentsinit {0}\textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the estimated mean correlations from the Experiment 2 triangle and horizontal conditions respectively.}}{19}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, dc=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in the Appendix. Error bars are $95\%$ HDIs on the mean.}}{24}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This an example from the horizontal display condition.}}{29}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Boxplot of subject-level mean error in log-transformed area estimations, split by stimulus pair, TDD, and absolute discrepancy in rectangle area. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0.}}{32}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scatterplots of target-competitor (A), target-decoy (B), and competitor-decoy (C) correlations, split by display condition and TDD.}}{33}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces $\boldsymbol {\mu }$ estimates from Experiment 2.}}{34}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Posterior estimates of $\boldsymbol {\Omega }$ off-diagonal parameters across display conditions. Lines show $95\%$ HDIs. Dots indicate means.}}{35}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean choice proportions for target, competitor, and decoy options, by TDD and display condition. Error bars are $95\%$ CIs on the means.}}{36}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean changes in choice proportions across choice sets.}}{37}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mean target, competitor, and decoy choice proportions (y axis) for each TDD level, plotted against mean target-decoy discriminability for each TDD level from Experiment 1. The x axis error bars are $95\%$ HDIs on the mean, computed via the Bayesian hierarchical logistic regression from Experiment 1 (see Appendix), and the y axis error bars are $95\%$ CIs on the mean.}}{38}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Model predictions for the choice data, conditioned on the mean estimated parameters from Experiment 2.}}{39}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Best-worst choice simulations. Each row is a different TDD value from Experiment 2.}}{48}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example experimental trial for Experiment 3. Note that this is a trial in the best-worst condition.}}{51}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Marginal mean best and worst-choice proportions for all unique rectangles, collapsed across choice set. X and Y axis error bars are $95\%$ CIs.}}{53}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean best and worst-choice proportions for the $h$, $w$, and $d$ rectangles, conditioned on TDD (rows) and choice set (shapes).}}{55}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean best and worst-choice proportions for the target, competitor and decoy rectangles, conditioned on TDD (rows).}}{56}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Maxdiff model predictions for the mean target, competitor, and decoy best-worst choice proportions.}}{58}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Maxdiff model predictions for the mean target, competitor, and decoy best-worst participant-level choice proportions, conditioned on TDD (rows) and choice type, i.e. best v. worst (columns). Vertical error bars are $95\%$ HDIs.}}{59}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical depiction of a subset of the stimuli used in \blx@tocontentsinit {0}\textcite {banerjeeFactorsThatPromote2024}. Target, competitor, and decoy are labeled \textit {t}, \textit {c}, and \textit {d}, respectively. Dimensions are (generically) labeled X and Y.}}{68}{figure.4.1}%
