[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[143] biber-darwin:340> INFO - === Tue May 20, 2025, 14:54:36
[175] Biber.pm:419> INFO - Reading 'main.bcf'
[541] Biber.pm:979> INFO - Found 115 citekeys in bib section 0
[573] Biber.pm:4419> INFO - Processing section 0
[590] Biber.pm:4610> INFO - Looking for bibtex file 'Papers.bib' for section 0
[681] bibtex.pm:1713> INFO - LaTeX decoding ...
[2383] bibtex.pm:1519> INFO - Found BibTeX data source 'Papers.bib'
[3843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3843] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[3843] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4264] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4264] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4476] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4756] bbl.pm:763> INFO - Output to main.bbl
[4756] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'martin2021' is not an integer - this will probably not sort properly.
[4756] Biber.pm:133> INFO - WARNINGS: 1
