\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{\uppercase {Abstract}}}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Tables}}{viii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Figures}}{ix}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adler2024forty}
\abx@aux@segm{0}{0}{adler2024forty}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ray1973independence}
\abx@aux@segm{0}{0}{ray1973independence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mackay1995probabilistic}
\abx@aux@segm{0}{0}{mackay1995probabilistic}
\abx@aux@cite{0}{marley1989random}
\abx@aux@segm{0}{0}{marley1989random}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducing the Attraction Effect}{2}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{davis2023illustrated}
\abx@aux@segm{0}{0}{davis2023illustrated}
\abx@aux@cite{0}{davis2023illustrated}
\abx@aux@segm{0}{0}{davis2023illustrated}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ray1973independence}
\abx@aux@segm{0}{0}{ray1973independence}
\abx@aux@page{20}{3}
\newlabel{eqn:iia}{{1.1}{3}{Introducing the Attraction Effect}{equation.1.1.1}{}}
\newlabel{eqn:iia_att}{{1.2}{3}{Introducing the Attraction Effect}{equation.1.1.2}{}}
\abx@aux@fnpage{19}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huber1983market}
\abx@aux@segm{0}{0}{huber1983market}
\abx@aux@cite{0}{huber1983market}
\abx@aux@segm{0}{0}{huber1983market}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical depiction of choice options in the attraction/repulsion effect. Left panel: preferential choice. Right panel: perceptual choice.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig_opts}{{1.1}{4}{A graphical depiction of choice options in the attraction/repulsion effect. Left panel: preferential choice. Right panel: perceptual choice}{figure.1.1}{}}
\abx@aux@page{22}{4}
\newlabel{eqn:reg_att}{{1.3}{4}{Introducing the Attraction Effect}{equation.1.1.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@segm{0}{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@cite{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@segm{0}{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{van2021attract}
\abx@aux@segm{0}{0}{van2021attract}
\abx@aux@cite{0}{van2021attract}
\abx@aux@segm{0}{0}{van2021attract}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@segm{0}{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@cite{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@segm{0}{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@segm{0}{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simonsonChoiceBasedReasons1989b}
\abx@aux@segm{0}{0}{simonsonChoiceBasedReasons1989b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gensch1979multinomial}
\abx@aux@segm{0}{0}{gensch1979multinomial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bolduc1999practical}
\abx@aux@segm{0}{0}{bolduc1999practical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rooderkerk2011incorporating}
\abx@aux@segm{0}{0}{rooderkerk2011incorporating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haaijer1998utility}
\abx@aux@segm{0}{0}{haaijer1998utility}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haaijer1998utility}
\abx@aux@segm{0}{0}{haaijer1998utility}
\abx@aux@cite{0}{haaijer1998utility}
\abx@aux@segm{0}{0}{haaijer1998utility}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2014multiattribute}
\abx@aux@segm{0}{0}{trueblood2014multiattribute}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@cite{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@segm{0}{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@cite{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@segm{0}{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@cite{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@segm{0}{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@cite{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@segm{0}{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2014multiattribute}
\abx@aux@segm{0}{0}{trueblood2014multiattribute}
\abx@aux@cite{0}{trueblood2014multiattribute}
\abx@aux@segm{0}{0}{trueblood2014multiattribute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{cataldoModelingPreferenceReversals2021}
\abx@aux@segm{0}{0}{cataldoModelingPreferenceReversals2021}
\abx@aux@cite{0}{evansResponsetimeDataProvide2019b}
\abx@aux@segm{0}{0}{evansResponsetimeDataProvide2019b}
\abx@aux@cite{0}{molloyWhatResponseTime2019a}
\abx@aux@segm{0}{0}{molloyWhatResponseTime2019a}
\abx@aux@cite{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@segm{0}{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@cite{0}{hotalingTheoreticalDevelopmentsDecision2010}
\abx@aux@segm{0}{0}{hotalingTheoreticalDevelopmentsDecision2010}
\abx@aux@cite{0}{cohen2017multi}
\abx@aux@segm{0}{0}{cohen2017multi}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{52}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohr2017attraction}
\abx@aux@segm{0}{0}{mohr2017attraction}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herneDecoyAlternativesPolicy1997b}
\abx@aux@segm{0}{0}{herneDecoyAlternativesPolicy1997b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mariniAttractionComesMany2020}
\abx@aux@segm{0}{0}{mariniAttractionComesMany2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@segm{0}{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schwartz1999more}
\abx@aux@segm{0}{0}{schwartz1999more}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pittarello2020three}
\abx@aux@segm{0}{0}{pittarello2020three}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@segm{0}{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{highhouseContextDependentSelectionEffects1996}
\abx@aux@segm{0}{0}{highhouseContextDependentSelectionEffects1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pan1995attractiovoting}
\abx@aux@segm{0}{0}{pan1995attractiovoting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@segm{0}{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flynnBestWorstScaling2007}
\abx@aux@segm{0}{0}{flynnBestWorstScaling2007}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@segm{0}{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@segm{0}{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@cite{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@segm{0}{0}{truebloodMultialternativeContextEffects2012}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase    []{Parsing the Role of Perception and Decision in Context-Dependent Choice}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{8}{Parsing the Role of Perception and Decision in Context-Dependent Choice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\abx@aux@page{79}{8}
\abx@aux@page{81}{8}
\abx@aux@page{85}{8}
\abx@aux@page{87}{8}
\abx@aux@page{89}{8}
\abx@aux@fnpage{83}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@segm{0}{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@cite{0}{simonsonVicesVirtuesMisguided2014}
\abx@aux@segm{0}{0}{simonsonVicesVirtuesMisguided2014}
\abx@aux@cite{0}{frederickLimitsAttraction2014b}
\abx@aux@segm{0}{0}{frederickLimitsAttraction2014b}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{bhui2021rational}
\abx@aux@segm{0}{0}{bhui2021rational}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{91}{9}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\abx@aux@page{96}{9}
\abx@aux@page{98}{9}
\abx@aux@page{100}{9}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@page{108}{9}
\abx@aux@page{109}{9}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{114}{9}
\abx@aux@page{120}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@segm{0}{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@cite{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@segm{0}{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pratkanisBriefHistoryResearch1992b}
\abx@aux@segm{0}{0}{pratkanisBriefHistoryResearch1992b}
\abx@aux@cite{0}{pettiboneExaminingModelsNondominated2000}
\abx@aux@segm{0}{0}{pettiboneExaminingModelsNondominated2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stimulus configuration and example trials from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:spektor_stim}{{2.1}{10}{Stimulus configuration and example trials from \textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a}{figure.2.1}{}}
\abx@aux@page{122}{10}
\abx@aux@page{124}{10}
\abx@aux@page{126}{10}
\abx@aux@page{128}{10}
\abx@aux@page{130}{10}
\abx@aux@page{131}{10}
\abx@aux@page{132}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-subjects error correction from \blx@tocontentsinit {0}\textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:spektor_data}{{2.2}{11}{Data from \textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-subjects error correction from \textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33}{figure.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choplinComparisoninducedDecoyEffects2005b}
\abx@aux@segm{0}{0}{choplinComparisoninducedDecoyEffects2005b}
\abx@aux@cite{0}{choplinComparisoninducedDecoyEffects2005b}
\abx@aux@segm{0}{0}{choplinComparisoninducedDecoyEffects2005b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@segm{0}{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@cite{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@segm{0}{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{142}{12}
\abx@aux@page{144}{12}
\abx@aux@page{146}{12}
\abx@aux@page{148}{12}
\abx@aux@page{150}{12}
\abx@aux@page{152}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hayes2024attribute}
\abx@aux@segm{0}{0}{hayes2024attribute}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@segm{0}{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@segm{0}{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@page{154}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Understanding Perceptual Choice Experiments}{13}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{156}{13}
\abx@aux@page{158}{13}
\abx@aux@page{160}{13}
\abx@aux@page{162}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hautus2021detection}
\abx@aux@segm{0}{0}{hautus2021detection}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@segm{0}{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@cite{0}{ashby1988decision}
\abx@aux@segm{0}{0}{ashby1988decision}
\abx@aux@cite{0}{ashbyUnifiedTheorySimilarity}
\abx@aux@segm{0}{0}{ashbyUnifiedTheorySimilarity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@cite{0}{hausman1978conditional}
\abx@aux@segm{0}{0}{hausman1978conditional}
\abx@aux@cite{0}{train2009discrete}
\abx@aux@segm{0}{0}{train2009discrete}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benjamin2009signal}
\abx@aux@segm{0}{0}{benjamin2009signal}
\abx@aux@page{164}{14}
\abx@aux@page{165}{14}
\abx@aux@page{166}{14}
\abx@aux@page{167}{14}
\abx@aux@page{169}{14}
\abx@aux@page{170}{14}
\abx@aux@page{172}{14}
\abx@aux@page{174}{14}
\abx@aux@page{176}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{177}{15}
\abx@aux@page{178}{15}
\abx@aux@page{179}{15}
\abx@aux@page{180}{15}
\abx@aux@page{181}{15}
\abx@aux@page{182}{15}
\abx@aux@page{183}{15}
\abx@aux@page{184}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Model of Context-Dependent Perceptual Choice}{15}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{186}{15}
\abx@aux@page{188}{15}
\newlabel{eqn:mvnorm}{{2.1}{16}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.1}{}}
\newlabel{eqn:mu}{{2.2}{16}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.2}{}}
\newlabel{eqn:Sigma}{{2.3}{16}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.3}{}}
\newlabel{eqn:S}{{2.4}{16}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{train2009discrete}
\abx@aux@segm{0}{0}{train2009discrete}
\newlabel{eqn:O}{{2.5}{17}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.5}{}}
\newlabel{eqn:pchoice}{{2.6}{17}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.6}{}}
\abx@aux@page{189}{17}
\abx@aux@page{190}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the estimated mean correlations from the Experiment 2 triangle and horizontal conditions respectively.}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:3d_model}{{2.3}{19}{Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the estimated mean correlations from the Experiment 2 triangle and horizontal conditions respectively}{figure.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Perceptual Correlations as Mechanism for the Repulsion Effect}{20}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{192}{20}
\abx@aux@page{194}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{196}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment 1}{21}{section.2.2}\protected@file@percent }
\abx@aux@page{198}{21}
\abx@aux@page{200}{21}
\abx@aux@page{202}{21}
\abx@aux@page{204}{21}
\abx@aux@page{208}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Participants.}{21}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@fnpage{206}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Stimuli.}{22}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@page{212}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Design.}{22}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@fnpage{210}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deleeuwJsPsychJavaScriptLibrary2015}
\abx@aux@segm{0}{0}{deleeuwJsPsychJavaScriptLibrary2015}
\abx@aux@page{213}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Procedure.}{23}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Catch Trials.}{23}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Critical Trials.}{23}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stevensCrossmodalityMatchingBrightness1965}
\abx@aux@segm{0}{0}{stevensCrossmodalityMatchingBrightness1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Discussion}{24}{subsubsection.2.2.2.3}\protected@file@percent }
\abx@aux@page{214}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, dc=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in the Appendix. Error bars are $95\%$ HDIs on the mean.}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:e1_data}{{2.4}{25}{Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, dc=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in the Appendix. Error bars are $95\%$ HDIs on the mean}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment 2}{26}{section.2.3}\protected@file@percent }
\abx@aux@page{215}{26}
\abx@aux@page{217}{26}
\abx@aux@page{219}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methods}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Participants.}{26}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Stimuli.}{26}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Design.}{27}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Procedure.}{28}{subsubsection.2.3.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{octave}
\abx@aux@segm{0}{0}{octave}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brainardPsychophysicsToolbox1997}
\abx@aux@segm{0}{0}{brainardPsychophysicsToolbox1997}
\abx@aux@page{220}{29}
\abx@aux@page{221}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Data Processing}{29}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This an example from the horizontal display condition.}}{30}{figure.2.5}\protected@file@percent }
\newlabel{fig:circle_exp_display}{{2.5}{30}{Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This an example from the horizontal display condition}{figure.2.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{martin2021}
\abx@aux@segm{0}{0}{martin2021}
\abx@aux@cite{0}{merkle2023opaque}
\abx@aux@segm{0}{0}{merkle2023opaque}
\abx@aux@page{222}{31}
\abx@aux@page{223}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Circle Phase Results - Critical Trials}{31}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Boxplot of subject-level mean error in log-transformed area estimations, split by stimulus pair, TDD, and absolute discrepancy in rectangle area. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0.}}{32}{figure.2.6}\protected@file@percent }
\newlabel{fig:circle_boxplots}{{2.6}{32}{Boxplot of subject-level mean error in log-transformed area estimations, split by stimulus pair, TDD, and absolute discrepancy in rectangle area. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scatterplots of target-competitor (A), target-decoy (B), and competitor-decoy (C) correlations, split by display condition and TDD.}}{33}{figure.2.7}\protected@file@percent }
\newlabel{fig:raw_cors}{{2.7}{33}{Scatterplots of target-competitor (A), target-decoy (B), and competitor-decoy (C) correlations, split by display condition and TDD}{figure.2.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\boldsymbol  {\mu }$ estimates from Experiment 2.}}{34}{figure.2.8}\protected@file@percent }
\newlabel{fig:e2mu}{{2.8}{34}{$\boldsymbol {\mu }$ estimates from Experiment 2}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Posterior estimates of $\boldsymbol  {\Omega }$ off-diagonal parameters across display conditions. Lines show $95\%$ HDIs. Dots indicate means.}}{35}{figure.2.9}\protected@file@percent }
\newlabel{fig:e2_omega}{{2.9}{35}{Posterior estimates of $\boldsymbol {\Omega }$ off-diagonal parameters across display conditions. Lines show $95\%$ HDIs. Dots indicate means}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Choice Results}{35}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@page{225}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean choice proportions for target, competitor, and decoy options, by TDD and display condition. Error bars are $95\%$ CIs on the means.}}{36}{figure.2.10}\protected@file@percent }
\newlabel{fig:e2_choiceprops}{{2.10}{36}{Mean choice proportions for target, competitor, and decoy options, by TDD and display condition. Error bars are $95\%$ CIs on the means}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Simulations}{36}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean changes in choice proportions across choice sets.}}{37}{figure.2.11}\protected@file@percent }
\newlabel{fig:e2_choicedeltas}{{2.11}{37}{Mean changes in choice proportions across choice sets}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mean target, competitor, and decoy choice proportions (y axis) for each TDD level, plotted against mean target-decoy discriminability for each TDD level from Experiment 1. The x axis error bars are $95\%$ HDIs on the mean, computed via the Bayesian hierarchical logistic regression from Experiment 1 (see Appendix), and the y axis error bars are $95\%$ CIs on the mean.}}{38}{figure.2.12}\protected@file@percent }
\newlabel{fig:e2_choice_compare_to_2afc}{{2.12}{38}{Mean target, competitor, and decoy choice proportions (y axis) for each TDD level, plotted against mean target-decoy discriminability for each TDD level from Experiment 1. The x axis error bars are $95\%$ HDIs on the mean, computed via the Bayesian hierarchical logistic regression from Experiment 1 (see Appendix), and the y axis error bars are $95\%$ CIs on the mean}{figure.2.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Model predictions for the choice data, conditioned on the mean estimated parameters from Experiment 2.}}{39}{figure.2.13}\protected@file@percent }
\newlabel{fig:e2_model_preds}{{2.13}{39}{Model predictions for the choice data, conditioned on the mean estimated parameters from Experiment 2}{figure.2.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@segm{0}{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@cite{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@segm{0}{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hasan2025registered}
\abx@aux@segm{0}{0}{hasan2025registered}
\abx@aux@cite{0}{hasan2025registered}
\abx@aux@segm{0}{0}{hasan2025registered}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{changWhichCompromiseOption2008}
\abx@aux@segm{0}{0}{changWhichCompromiseOption2008}
\abx@aux@cite{0}{changWhichCompromiseOption2008}
\abx@aux@segm{0}{0}{changWhichCompromiseOption2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{noguchi2014attraction}
\abx@aux@segm{0}{0}{noguchi2014attraction}
\abx@aux@cite{0}{noguchi2014attraction}
\abx@aux@segm{0}{0}{noguchi2014attraction}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{40}{section.2.4}\protected@file@percent }
\abx@aux@page{227}{40}
\abx@aux@page{229}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Mechanism for Correlated Valuations}{40}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{231}{40}
\abx@aux@page{233}{40}
\abx@aux@page{235}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hayes2024attribute}
\abx@aux@segm{0}{0}{hayes2024attribute}
\abx@aux@cite{0}{hayes2024attribute}
\abx@aux@segm{0}{0}{hayes2024attribute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{natenzon2019random}
\abx@aux@segm{0}{0}{natenzon2019random}
\abx@aux@cite{0}{natenzon2019random}
\abx@aux@segm{0}{0}{natenzon2019random}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{natenzon2019random}
\abx@aux@segm{0}{0}{natenzon2019random}
\abx@aux@cite{0}{natenzon2019random}
\abx@aux@segm{0}{0}{natenzon2019random}
\abx@aux@page{237}{41}
\abx@aux@page{239}{41}
\abx@aux@page{240}{41}
\abx@aux@page{241}{41}
\abx@aux@page{242}{41}
\abx@aux@page{243}{41}
\abx@aux@page{246}{41}
\abx@aux@page{247}{41}
\abx@aux@page{248}{41}
\abx@aux@page{250}{42}
\abx@aux@page{252}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{finn1992determining}
\abx@aux@segm{0}{0}{finn1992determining}
\abx@aux@cite{0}{finn1992determining}
\abx@aux@segm{0}{0}{finn1992determining}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beck2016best}
\abx@aux@segm{0}{0}{beck2016best}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cheung2016using}
\abx@aux@segm{0}{0}{cheung2016using}
\abx@aux@cite{0}{flynn2007best}
\abx@aux@segm{0}{0}{flynn2007best}
\abx@aux@cite{0}{muhlbacher2016experimental}
\abx@aux@segm{0}{0}{muhlbacher2016experimental}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase    []{Extending a Perceptual Model to Best-Worst Choice}}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{3}{43}{Extending a Perceptual Model to Best-Worst Choice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducing Best-Worst Choice}{43}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{254}{43}
\abx@aux@page{255}{43}
\abx@aux@page{256}{43}
\abx@aux@page{257}{43}
\abx@aux@page{258}{43}
\abx@aux@page{259}{43}
\abx@aux@page{261}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hausman1984specification}
\abx@aux@segm{0}{0}{hausman1984specification}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@cite{0}{marleyModelsBestWorst2012}
\abx@aux@segm{0}{0}{marleyModelsBestWorst2012}
\abx@aux@cite{0}{flynnBestWorstScaling2007}
\abx@aux@segm{0}{0}{flynnBestWorstScaling2007}
\abx@aux@cite{0}{flynn2014best}
\abx@aux@segm{0}{0}{flynn2014best}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@segm{0}{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@cite{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@segm{0}{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brownSimplestCompleteModel2008b}
\abx@aux@segm{0}{0}{brownSimplestCompleteModel2008b}
\abx@aux@cite{0}{brownSimplestCompleteModel2008b}
\abx@aux@segm{0}{0}{brownSimplestCompleteModel2008b}
\newlabel{eqn:maxdiff_equation}{{3.1}{44}{Introducing Best-Worst Choice}{equation.3.1.1}{}}
\abx@aux@page{264}{44}
\abx@aux@page{265}{44}
\abx@aux@page{266}{44}
\abx@aux@page{267}{44}
\abx@aux@page{268}{44}
\abx@aux@page{269}{44}
\abx@aux@page{270}{44}
\abx@aux@page{272}{44}
\abx@aux@page{274}{44}
\abx@aux@fnpage{263}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@segm{0}{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@page{276}{45}
\abx@aux@page{277}{45}
\abx@aux@page{278}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model-Based Dissociations in Best-Worst Choice}{45}{subsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{newell2008dimensions}
\abx@aux@segm{0}{0}{newell2008dimensions}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashby2019state}
\abx@aux@segm{0}{0}{ashby2019state}
\abx@aux@cite{0}{ashby2022state}
\abx@aux@segm{0}{0}{ashby2022state}
\abx@aux@cite{0}{stephens2020state}
\abx@aux@segm{0}{0}{stephens2020state}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sadil2018hierarchical}
\abx@aux@segm{0}{0}{sadil2018hierarchical}
\abx@aux@cite{0}{davis2016bayes}
\abx@aux@segm{0}{0}{davis2016bayes}
\newlabel{eqn:bchoice1}{{3.2}{46}{Model-Based Dissociations in Best-Worst Choice}{equation.3.1.2}{}}
\newlabel{eqn:wchoice1}{{3.3}{46}{Model-Based Dissociations in Best-Worst Choice}{equation.3.1.3}{}}
\abx@aux@page{279}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gronau2023choice}
\abx@aux@segm{0}{0}{gronau2023choice}
\abx@aux@page{280}{47}
\abx@aux@page{281}{47}
\abx@aux@page{282}{47}
\abx@aux@page{283}{47}
\abx@aux@page{284}{47}
\abx@aux@page{286}{47}
\abx@aux@page{287}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Best-worst choice simulations. Each row is a different TDD value from Experiment 2.}}{48}{figure.3.1}\protected@file@percent }
\newlabel{fig:bw_sim}{{3.1}{48}{Best-worst choice simulations. Each row is a different TDD value from Experiment 2}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 3}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Participants.}{49}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Stimuli.}{49}{subsubsection.3.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{octave}
\abx@aux@segm{0}{0}{octave}
\abx@aux@cite{0}{brainardPsychophysicsToolbox1997}
\abx@aux@segm{0}{0}{brainardPsychophysicsToolbox1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Design.}{50}{subsubsection.3.2.1.3}\protected@file@percent }
\abx@aux@page{288}{50}
\abx@aux@page{289}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Procedure.}{50}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example experimental trial for Experiment 3. Note that this is a trial in the best-worst condition.}}{51}{figure.3.2}\protected@file@percent }
\newlabel{fig:bw_example_trial}{{3.2}{51}{An example experimental trial for Experiment 3. Note that this is a trial in the best-worst condition}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{51}{subsection.3.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Catch Trials.}{52}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Filler Trials.}{52}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Critical Trials.}{52}{subsubsection.3.2.2.3}\protected@file@percent }
\abx@aux@page{291}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Marginal mean best and worst-choice proportions for all unique rectangles, collapsed across choice set. X and Y axis error bars are $95\%$ CIs.}}{53}{figure.3.3}\protected@file@percent }
\newlabel{fig:bw_marginal}{{3.3}{53}{Marginal mean best and worst-choice proportions for all unique rectangles, collapsed across choice set. X and Y axis error bars are $95\%$ CIs}{figure.3.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@page{293}{54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Modeling.}{54}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean best and worst-choice proportions for the $h$, $w$, and $d$ rectangles, conditioned on TDD (rows) and choice set (shapes).}}{55}{figure.3.4}\protected@file@percent }
\newlabel{fig:bw_mean_choice_by_set}{{3.4}{55}{Mean best and worst-choice proportions for the $h$, $w$, and $d$ rectangles, conditioned on TDD (rows) and choice set (shapes)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean best and worst-choice proportions for the target, competitor and decoy rectangles, conditioned on TDD (rows).}}{56}{figure.3.5}\protected@file@percent }
\newlabel{fig:bw_mean_choice_collapsed}{{3.5}{56}{Mean best and worst-choice proportions for the target, competitor and decoy rectangles, conditioned on TDD (rows)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Maxdiff Modeling}{57}{subsubsection.3.2.2.5}\protected@file@percent }
\abx@aux@page{294}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Maxdiff model predictions for the mean target, competitor, and decoy best-worst choice proportions.}}{58}{figure.3.6}\protected@file@percent }
\newlabel{fig:maxdiff_collapsed_preds}{{3.6}{58}{Maxdiff model predictions for the mean target, competitor, and decoy best-worst choice proportions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Maxdiff model predictions for the mean target, competitor, and decoy best-worst participant-level choice proportions, conditioned on TDD (rows) and choice type, i.e. best v. worst (columns). Vertical error bars are $95\%$ HDIs.}}{59}{figure.3.7}\protected@file@percent }
\newlabel{fig:maxdiff_sub_preds}{{3.7}{59}{Maxdiff model predictions for the mean target, competitor, and decoy best-worst participant-level choice proportions, conditioned on TDD (rows) and choice type, i.e. best v. worst (columns). Vertical error bars are $95\%$ HDIs}{figure.3.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@cite{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsSetdependent2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{60}{section.3.3}\protected@file@percent }
\abx@aux@page{295}{60}
\abx@aux@page{296}{60}
\abx@aux@page{298}{60}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gervzinivc2021estimating}
\abx@aux@segm{0}{0}{gervzinivc2021estimating}
\abx@aux@cite{0}{gervzinivc2021estimating}
\abx@aux@segm{0}{0}{gervzinivc2021estimating}
\abx@aux@page{300}{61}
\abx@aux@page{302}{61}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breidertREVIEWMETHODSMEASURING2006}
\abx@aux@segm{0}{0}{breidertREVIEWMETHODSMEASURING2006}
\abx@aux@cite{0}{schmidtAccuratelyMeasuringWillingness2020}
\abx@aux@segm{0}{0}{schmidtAccuratelyMeasuringWillingness2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miller2011should}
\abx@aux@segm{0}{0}{miller2011should}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase    []{Valuations and Correlations in Preferential Choice}}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{62}{Valuations and Correlations in Preferential Choice}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{62}{section.4.1}\protected@file@percent }
\abx@aux@page{303}{62}
\abx@aux@page{304}{62}
\abx@aux@page{305}{62}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wedellUsingJudgmentsUnderstand}
\abx@aux@segm{0}{0}{wedellUsingJudgmentsUnderstand}
\abx@aux@cite{0}{wedellUsingJudgmentsUnderstand}
\abx@aux@segm{0}{0}{wedellUsingJudgmentsUnderstand}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{windschitl2004dud}
\abx@aux@segm{0}{0}{windschitl2004dud}
\abx@aux@cite{0}{windschitl2004dud}
\abx@aux@segm{0}{0}{windschitl2004dud}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@segm{0}{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@cite{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@segm{0}{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{simonson2014vices}
\abx@aux@segm{0}{0}{simonson2014vices}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@page{306}{63}
\abx@aux@page{307}{63}
\abx@aux@page{308}{63}
\abx@aux@page{310}{63}
\abx@aux@page{312}{63}
\abx@aux@page{314}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous Research}{63}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{315}{63}
\abx@aux@page{316}{63}
\abx@aux@page{317}{63}
\abx@aux@page{318}{63}
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase    []{Bibliography}}{64}{chapter*.5}\protected@file@percent }
\abx@aux@page{319}{64}
\abx@aux@page{320}{64}
\abx@aux@page{321}{64}
\abx@aux@page{322}{64}
\abx@aux@page{323}{64}
\abx@aux@page{324}{64}
\abx@aux@page{325}{64}
\abx@aux@page{326}{64}
\abx@aux@page{327}{64}
\abx@aux@page{328}{64}
\abx@aux@page{329}{65}
\abx@aux@page{330}{65}
\abx@aux@page{331}{65}
\abx@aux@page{332}{65}
\abx@aux@page{333}{65}
\abx@aux@page{334}{65}
\abx@aux@page{335}{65}
\abx@aux@page{336}{65}
\abx@aux@page{337}{65}
\abx@aux@page{338}{65}
\abx@aux@page{339}{65}
\abx@aux@page{340}{65}
\abx@aux@page{341}{65}
\abx@aux@page{342}{66}
\abx@aux@page{343}{66}
\abx@aux@page{344}{66}
\abx@aux@page{345}{66}
\abx@aux@page{346}{66}
\abx@aux@page{347}{66}
\abx@aux@page{348}{66}
\abx@aux@page{349}{66}
\abx@aux@page{350}{66}
\abx@aux@page{351}{66}
\abx@aux@page{352}{66}
\abx@aux@page{353}{67}
\abx@aux@page{354}{67}
\abx@aux@page{355}{67}
\abx@aux@page{356}{67}
\abx@aux@page{357}{67}
\abx@aux@page{358}{67}
\abx@aux@page{359}{67}
\abx@aux@page{360}{67}
\abx@aux@page{361}{67}
\abx@aux@page{362}{67}
\abx@aux@page{363}{67}
\abx@aux@page{364}{67}
\abx@aux@page{365}{68}
\abx@aux@page{366}{68}
\abx@aux@page{367}{68}
\abx@aux@page{368}{68}
\abx@aux@page{369}{68}
\abx@aux@page{370}{68}
\abx@aux@page{371}{68}
\abx@aux@page{372}{68}
\abx@aux@page{373}{68}
\abx@aux@page{374}{68}
\abx@aux@page{375}{68}
\abx@aux@page{376}{69}
\abx@aux@page{377}{69}
\abx@aux@page{378}{69}
\abx@aux@page{379}{69}
\abx@aux@page{380}{69}
\abx@aux@page{381}{69}
\abx@aux@page{382}{69}
\abx@aux@page{383}{69}
\abx@aux@page{384}{69}
\abx@aux@page{385}{69}
\abx@aux@page{386}{69}
\abx@aux@page{387}{69}
\abx@aux@page{388}{70}
\abx@aux@page{389}{70}
\abx@aux@page{390}{70}
\abx@aux@page{391}{70}
\abx@aux@page{392}{70}
\abx@aux@page{393}{70}
\abx@aux@page{394}{70}
\abx@aux@page{395}{70}
\abx@aux@page{396}{70}
\abx@aux@page{397}{70}
\abx@aux@page{398}{70}
\abx@aux@page{399}{71}
\abx@aux@page{400}{71}
\abx@aux@page{401}{71}
\abx@aux@page{402}{71}
\abx@aux@page{403}{71}
\abx@aux@page{404}{71}
\abx@aux@page{405}{71}
\abx@aux@page{406}{71}
\abx@aux@page{407}{71}
\abx@aux@page{408}{71}
\abx@aux@page{409}{71}
\abx@aux@page{410}{71}
\abx@aux@page{411}{71}
\setcounter{count@FrontMatter}{4}
\setcounter{count@Chapter}{4}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{1}
\abx@aux@page{412}{72}
\abx@aux@page{413}{72}
\abx@aux@page{414}{72}
\abx@aux@page{415}{72}
\abx@aux@page{416}{72}
\abx@aux@page{417}{72}
\abx@aux@page{418}{72}
\abx@aux@page{419}{72}
\abx@aux@page{420}{72}
\abx@aux@page{421}{72}
\abx@aux@page{422}{72}
\abx@aux@read@bbl@mdfivesum{883784A7A7EED14C24D0FC1790711F2C}
\abx@aux@defaultrefcontext{0}{adler2024forty}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashbyUnifiedTheorySimilarity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby2019state}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby2022state}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby1988decision}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashbyVarietiesPerceptualIndependence1986a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjeeFactorsThatPromote2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2016best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benjamin2009signal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergnerVAMPVotingAgent2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berkowitschRigorouslyTestingMultialternative2014b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatiaAssociationsAccumulationPreference2013b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhui2021rational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bolduc1999practical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brainardPsychophysicsToolbox1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{breidertREVIEWMETHODSMEASURING2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brownSimplestCompleteModel2008b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caiWhenAlternativeHypotheses2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cataldoComparisonProcessAccount2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cataldoModelingPreferenceReversals2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{changWhichCompromiseOption2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cheung2016using}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choplinComparisoninducedDecoyEffects2005b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2017multi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2023illustrated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2016bayes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deleeuwJsPsychJavaScriptLibrary2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doyleRobustnessAsymmetricallyDominated1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evansImpactPresentationOrder2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evansResponsetimeDataProvide2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{finn1992determining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn2007best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynnBestWorstScaling2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn2014best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frederickLimitsAttraction2014b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gensch1979multinomial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gervzinivc2021estimating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gronau2023choice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haaijer1998utility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hasan2025registered}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hausman1984specification}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hausman1978conditional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hautus2021detection}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkinsBestTimesWorst2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkinsIntegratingCognitiveProcess2014a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes2024attribute}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{herneDecoyAlternativesPolicy1997b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{highhouseContextDependentSelectionEffects1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hotalingTheoreticalDevelopmentsDecision2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huberAddingAsymmetricallyDominated1982d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huber1983market}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liaoInfluenceDistanceDecoy2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay1995probabilistic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mariniAttractionComesMany2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marley1989random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marleyProbabilisticModelsSetdependent2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marleyProbabilisticModelsBest2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marleyModelsBestWorst2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfadden2001economic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{merkle2023opaque}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2011should}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohr2017attraction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molloyWhatResponseTime2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morey2008confidence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{muhlbacher2016experimental}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{natenzon2019random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newell2008dimensions}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noguchi2014attraction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noguchiMultialternativeDecisionSampling2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pan1995attractiovoting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pettiboneExaminingModelsNondominated2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pittarello2020three}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pratkanisBriefHistoryResearch1992b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ray1973independence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roeMultialternativeDecisionField2001a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rooderkerk2011incorporating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sadil2018hierarchical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidtAccuratelyMeasuringWillingness2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz1999more}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonsonChoiceBasedReasons1989b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonsonVicesVirtuesMisguided2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonson2014vices}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slaughterDecoyEffectsAttributelevel1999b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spektorWhenGoodLooks2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spektorRepulsionEffectPreferential2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens2020state}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stevensCrossmodalityMatchingBrightness1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{octave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thurstone1927law}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{train2009discrete}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{truebloodMultialternativeContextEffects2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trueblood2014multiattribute}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trueblood2013not}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{truebloodPhantomDecoyEffect2017c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{turnerCompetingTheoriesMultialternative2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tverskyEliminationAspectsTheory1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tversky1993context}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usherLossAversionInhibition2004a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{van2021attract}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wedellUsingJudgmentsUnderstand}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{windschitl2004dud}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wollschlager2NaryChoiceTree2012a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yearsleyContextEffectsSimilarity2022}{apa/global//global/global}
\gdef \@abspage@last{83}
