\relax 
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{Acknowledgments}}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{\uppercase {Abstract}}}{vi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Tables}}{ix}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Figures}}{x}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase    []{Introduction}}{1}{}\protected@file@percent }
\citation{xyz}
\citation{Bah}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase    []{An Introduction to Sheep}}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pulling the wool over your eyes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}All about sheep noises}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Some numbers.}}{2}{}\protected@file@percent }
\newlabel{table:somenumbers}{{1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A circle in a square.}}{3}{}\protected@file@percent }
\newlabel{fig:circle}{{1.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A disc in a square.}}{3}{}\protected@file@percent }
\newlabel{fig:disc}{{1.2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces More numbers.}}{3}{}\protected@file@percent }
\newlabel{table:morenumbers}{{1.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two discs in a rectangle.}}{4}{}\protected@file@percent }
\newlabel{fig:discs}{{1.3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Even more numbers; together with a caption long enough to ensure that multi-line caption formatting works correctly.}}{4}{}\protected@file@percent }
\newlabel{table:evenmorenumbers}{{1.3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A circle and a disc in a square. We want this caption to be very long to ensure that the formatting of very long captions is handled correctly. The case of short captions has already been dealt with.}}{5}{}\protected@file@percent }
\newlabel{fig:circleanddisc}{{1.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Baahs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Even more about sheep noises}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}And yet more about sheep noises}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What about wolves?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What about shepherds?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A subsection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Another subsection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}A subsubsection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.1}A Paragraph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.2.1.1.1}A Subparagraph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.2.1.1.2}Another Subparagraph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.2}Another Paragraph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Another Subsubsection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase    []{Sheep and Grass}}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase    []{A Wonderfully Long Chapter Title That Is This Long In Order to Test the Chapter Heading Stuff}}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The antidisestablishmentarainism supercalifragilisticexpialidocious longlonglonglonglongword}{9}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {Appendix}{\numberline {A.}\MakeTextUppercase    []{THE FIRST APPENDIX TITLE}}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{umassthesis}
\bibdata{umthsmpl}
\setcounter{count@FrontMatter}{6}
\setcounter{count@Chapter}{4}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{0}
\@writefile{toc}{\contentsline {Appendix}{\numberline {B.}\MakeTextUppercase    []{THE SECOND APPENDIX TITLE}}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
