\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{Acknowledgments}}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{\uppercase {Abstract}}}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Tables}}{ix}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Figures}}{x}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adler2024forty}
\abx@aux@segm{0}{0}{adler2024forty}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ray1973independence}
\abx@aux@segm{0}{0}{ray1973independence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mackay1995probabilistic}
\abx@aux@segm{0}{0}{mackay1995probabilistic}
\abx@aux@cite{0}{marley1989random}
\abx@aux@segm{0}{0}{marley1989random}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducing the Attraction Effect}{2}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{davis2023illustrated}
\abx@aux@segm{0}{0}{davis2023illustrated}
\abx@aux@cite{0}{davis2023illustrated}
\abx@aux@segm{0}{0}{davis2023illustrated}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ray1973independence}
\abx@aux@segm{0}{0}{ray1973independence}
\abx@aux@page{20}{3}
\newlabel{eqn:iia}{{1.1}{3}{Introducing the Attraction Effect}{equation.1.1.1}{}}
\newlabel{eqn:iia_att}{{1.2}{3}{Introducing the Attraction Effect}{equation.1.1.2}{}}
\abx@aux@fnpage{19}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huber1983market}
\abx@aux@segm{0}{0}{huber1983market}
\abx@aux@cite{0}{huber1983market}
\abx@aux@segm{0}{0}{huber1983market}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical depiction of choice options in the attraction/repulsion effect. Left panel: preferential choice. Right panel: perceptual choice.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig_opts}{{1.1}{4}{A graphical depiction of choice options in the attraction/repulsion effect. Left panel: preferential choice. Right panel: perceptual choice}{figure.1.1}{}}
\abx@aux@page{22}{4}
\newlabel{eqn:reg_att}{{1.3}{4}{Introducing the Attraction Effect}{equation.1.1.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@segm{0}{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@cite{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@segm{0}{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{van2021attract}
\abx@aux@segm{0}{0}{van2021attract}
\abx@aux@cite{0}{van2021attract}
\abx@aux@segm{0}{0}{van2021attract}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@segm{0}{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@cite{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@segm{0}{0}{slaughterDecoyEffectsAttributelevel1999b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@segm{0}{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simonsonChoiceBasedReasons1989b}
\abx@aux@segm{0}{0}{simonsonChoiceBasedReasons1989b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gensch1979multinomial}
\abx@aux@segm{0}{0}{gensch1979multinomial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bolduc1999practical}
\abx@aux@segm{0}{0}{bolduc1999practical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rooderkerk2011incorporating}
\abx@aux@segm{0}{0}{rooderkerk2011incorporating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haaijer1998utility}
\abx@aux@segm{0}{0}{haaijer1998utility}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{haaijer1998utility}
\abx@aux@segm{0}{0}{haaijer1998utility}
\abx@aux@cite{0}{haaijer1998utility}
\abx@aux@segm{0}{0}{haaijer1998utility}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2014multiattribute}
\abx@aux@segm{0}{0}{trueblood2014multiattribute}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@cite{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@segm{0}{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@cite{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@segm{0}{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@cite{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@segm{0}{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@cite{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@segm{0}{0}{tverskyEliminationAspectsTheory1972}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2014multiattribute}
\abx@aux@segm{0}{0}{trueblood2014multiattribute}
\abx@aux@cite{0}{trueblood2014multiattribute}
\abx@aux@segm{0}{0}{trueblood2014multiattribute}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{cataldoModelingPreferenceReversals2021}
\abx@aux@segm{0}{0}{cataldoModelingPreferenceReversals2021}
\abx@aux@cite{0}{evansResponsetimeDataProvide2019b}
\abx@aux@segm{0}{0}{evansResponsetimeDataProvide2019b}
\abx@aux@cite{0}{molloyWhatResponseTime2019a}
\abx@aux@segm{0}{0}{molloyWhatResponseTime2019a}
\abx@aux@cite{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@segm{0}{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@cite{0}{hotalingTheoreticalDevelopmentsDecision2010}
\abx@aux@segm{0}{0}{hotalingTheoreticalDevelopmentsDecision2010}
\abx@aux@cite{0}{cohen2017multi}
\abx@aux@segm{0}{0}{cohen2017multi}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{52}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohr2017attraction}
\abx@aux@segm{0}{0}{mohr2017attraction}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herneDecoyAlternativesPolicy1997b}
\abx@aux@segm{0}{0}{herneDecoyAlternativesPolicy1997b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mariniAttractionComesMany2020}
\abx@aux@segm{0}{0}{mariniAttractionComesMany2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@segm{0}{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schwartz1999more}
\abx@aux@segm{0}{0}{schwartz1999more}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pittarello2020three}
\abx@aux@segm{0}{0}{pittarello2020three}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@segm{0}{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{highhouseContextDependentSelectionEffects1996}
\abx@aux@segm{0}{0}{highhouseContextDependentSelectionEffects1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pan1995attractiovoting}
\abx@aux@segm{0}{0}{pan1995attractiovoting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@segm{0}{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flynnBestWorstScaling2007}
\abx@aux@segm{0}{0}{flynnBestWorstScaling2007}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@segm{0}{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@segm{0}{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@cite{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@segm{0}{0}{truebloodMultialternativeContextEffects2012}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase    []{Parsing the Role of Perception and Decision in Context-Dependent Choice}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{8}{Parsing the Role of Perception and Decision in Context-Dependent Choice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\abx@aux@page{79}{8}
\abx@aux@page{81}{8}
\abx@aux@page{85}{8}
\abx@aux@page{87}{8}
\abx@aux@page{89}{8}
\abx@aux@fnpage{83}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@segm{0}{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@cite{0}{simonsonVicesVirtuesMisguided2014}
\abx@aux@segm{0}{0}{simonsonVicesVirtuesMisguided2014}
\abx@aux@cite{0}{frederickLimitsAttraction2014b}
\abx@aux@segm{0}{0}{frederickLimitsAttraction2014b}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{bhui2021rational}
\abx@aux@segm{0}{0}{bhui2021rational}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{91}{9}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\abx@aux@page{96}{9}
\abx@aux@page{98}{9}
\abx@aux@page{100}{9}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@page{108}{9}
\abx@aux@page{109}{9}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{114}{9}
\abx@aux@page{120}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@segm{0}{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@cite{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@segm{0}{0}{truebloodPhantomDecoyEffect2017c}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pratkanisBriefHistoryResearch1992b}
\abx@aux@segm{0}{0}{pratkanisBriefHistoryResearch1992b}
\abx@aux@cite{0}{pettiboneExaminingModelsNondominated2000}
\abx@aux@segm{0}{0}{pettiboneExaminingModelsNondominated2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stimulus configuration and example trials from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:spektor_stim}{{2.1}{10}{Stimulus configuration and example trials from \textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a}{figure.2.1}{}}
\abx@aux@page{122}{10}
\abx@aux@page{124}{10}
\abx@aux@page{126}{10}
\abx@aux@page{128}{10}
\abx@aux@page{130}{10}
\abx@aux@page{131}{10}
\abx@aux@page{132}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-subjects error correction from \blx@tocontentsinit {0}\textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:spektor_data}{{2.2}{11}{Data from \textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-subjects error correction from \textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33}{figure.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{choplinComparisoninducedDecoyEffects2005b}
\abx@aux@segm{0}{0}{choplinComparisoninducedDecoyEffects2005b}
\abx@aux@cite{0}{choplinComparisoninducedDecoyEffects2005b}
\abx@aux@segm{0}{0}{choplinComparisoninducedDecoyEffects2005b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@segm{0}{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@cite{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@segm{0}{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{142}{12}
\abx@aux@page{144}{12}
\abx@aux@page{146}{12}
\abx@aux@page{148}{12}
\abx@aux@page{150}{12}
\abx@aux@page{152}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hayes2024attribute}
\abx@aux@segm{0}{0}{hayes2024attribute}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@segm{0}{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@segm{0}{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@page{154}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Understanding Perceptual Choice Experiments}{13}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{156}{13}
\abx@aux@page{158}{13}
\abx@aux@page{160}{13}
\abx@aux@page{162}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hautus2021detection}
\abx@aux@segm{0}{0}{hautus2021detection}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@segm{0}{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@cite{0}{ashby1988decision}
\abx@aux@segm{0}{0}{ashby1988decision}
\abx@aux@cite{0}{ashbyUnifiedTheorySimilarity}
\abx@aux@segm{0}{0}{ashbyUnifiedTheorySimilarity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@cite{0}{hausman1978conditional}
\abx@aux@segm{0}{0}{hausman1978conditional}
\abx@aux@cite{0}{train2009discrete}
\abx@aux@segm{0}{0}{train2009discrete}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benjamin2009signal}
\abx@aux@segm{0}{0}{benjamin2009signal}
\abx@aux@page{164}{14}
\abx@aux@page{165}{14}
\abx@aux@page{166}{14}
\abx@aux@page{167}{14}
\abx@aux@page{169}{14}
\abx@aux@page{170}{14}
\abx@aux@page{172}{14}
\abx@aux@page{174}{14}
\abx@aux@page{176}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{177}{15}
\abx@aux@page{178}{15}
\abx@aux@page{179}{15}
\abx@aux@page{180}{15}
\abx@aux@page{181}{15}
\abx@aux@page{182}{15}
\abx@aux@page{183}{15}
\abx@aux@page{184}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Model of Context-Dependent Perceptual Choice}{15}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{186}{15}
\abx@aux@page{188}{15}
\newlabel{eqn:mvnorm}{{2.1}{16}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.1}{}}
\newlabel{eqn:mu}{{2.2}{16}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.2}{}}
\newlabel{eqn:Sigma}{{2.3}{16}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.3}{}}
\newlabel{eqn:S}{{2.4}{16}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{train2009discrete}
\abx@aux@segm{0}{0}{train2009discrete}
\newlabel{eqn:O}{{2.5}{17}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.5}{}}
\newlabel{eqn:pchoice}{{2.6}{17}{A Model of Context-Dependent Perceptual Choice}{equation.2.1.6}{}}
\abx@aux@page{189}{17}
\abx@aux@page{190}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Perceptual Correlations as Mechanism for the Repulsion Effect}{19}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{192}{19}
\abx@aux@page{194}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the observed mean correlations from the Experiment 2 triangle and horizontal conditions respectively.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:3d_model}{{2.3}{20}{Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the observed mean correlations from the Experiment 2 triangle and horizontal conditions respectively}{figure.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{196}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment 1}{21}{section.2.2}\protected@file@percent }
\abx@aux@page{198}{21}
\abx@aux@page{200}{21}
\abx@aux@page{202}{21}
\abx@aux@page{204}{21}
\abx@aux@page{208}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Participants.}{21}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@fnpage{206}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Stimuli.}{22}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@page{212}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Design.}{22}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@fnpage{210}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deleeuwJsPsychJavaScriptLibrary2015}
\abx@aux@segm{0}{0}{deleeuwJsPsychJavaScriptLibrary2015}
\abx@aux@page{213}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Procedure.}{23}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Catch Trials.}{23}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Critical Trials.}{23}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stevensCrossmodalityMatchingBrightness1965}
\abx@aux@segm{0}{0}{stevensCrossmodalityMatchingBrightness1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Discussion}{24}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiment 2}{24}{section.2.3}\protected@file@percent }
\abx@aux@page{214}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, dc=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in the Appendix. Error bars are $95\%$ HDIs on the mean.}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:e1_data}{{2.4}{25}{Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, dc=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in the Appendix. Error bars are $95\%$ HDIs on the mean}{figure.2.4}{}}
\abx@aux@page{216}{26}
\abx@aux@page{218}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methods}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Participants.}{26}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Stimuli.}{26}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Design.}{27}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Procedure.}{27}{subsubsection.2.3.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{octave}
\abx@aux@segm{0}{0}{octave}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brainardPsychophysicsToolbox1997}
\abx@aux@segm{0}{0}{brainardPsychophysicsToolbox1997}
\abx@aux@page{219}{29}
\abx@aux@page{220}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Data Processing}{29}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This an example of trials in the horizontal display condition.}}{30}{figure.2.5}\protected@file@percent }
\newlabel{fig:circle_exp_display}{{2.5}{30}{Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This an example of trials in the horizontal display condition}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Circle Phase Results - Critical Trials}{31}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Boxplot of subject-level mean error in area estimations, split by stimulus pair, TDD, and absolute discrepancy in rectangle area. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0.}}{32}{figure.2.6}\protected@file@percent }
\newlabel{fig:circle_boxplots}{{2.6}{32}{Boxplot of subject-level mean error in area estimations, split by stimulus pair, TDD, and absolute discrepancy in rectangle area. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0}{figure.2.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scatterplots of target-competitor (A), target-decoy (B), and competitor-decoy (C) correlations, split by display condition and TDD.}}{33}{figure.2.7}\protected@file@percent }
\newlabel{fig:raw_cors}{{2.7}{33}{Scatterplots of target-competitor (A), target-decoy (B), and competitor-decoy (C) correlations, split by display condition and TDD}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Choice Results}{33}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@page{222}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\boldsymbol  {\mu }$ estimates from Experiment 2.}}{34}{figure.2.8}\protected@file@percent }
\newlabel{fig:e2mu}{{2.8}{34}{$\boldsymbol {\mu }$ estimates from Experiment 2}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Posterior estimate of $\boldsymbol  {\Omega }$ (off-diagonal parameters) across display conditions. Lines show $95\%$ HDIs. Dots indicate means.}}{35}{figure.2.9}\protected@file@percent }
\newlabel{fig:omega}{{2.9}{35}{Posterior estimate of $\boldsymbol {\Omega }$ (off-diagonal parameters) across display conditions. Lines show $95\%$ HDIs. Dots indicate means}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Simulations}{35}{subsection.2.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mean choice proportions for target, competitor, and decoy options, by TDD and display condition. THIS FIGURE IS A PLACEHOLDER. WILL CHANGE WITH HDIs FROM STAT. MODEL.}}{36}{figure.2.10}\protected@file@percent }
\newlabel{fig:e2_choiceprops}{{2.10}{36}{Mean choice proportions for target, competitor, and decoy options, by TDD and display condition. THIS FIGURE IS A PLACEHOLDER. WILL CHANGE WITH HDIs FROM STAT. MODEL}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{36}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean changes in choice proportions across choice sets. FIGURE IS ALSO A PLACEHOLDER}}{37}{figure.2.11}\protected@file@percent }
\newlabel{e2_choicedeltas}{{2.11}{37}{Mean changes in choice proportions across choice sets. FIGURE IS ALSO A PLACEHOLDER}{figure.2.11}{}}
\abx@aux@page{223}{38}
\abx@aux@page{224}{38}
\abx@aux@page{225}{38}
\abx@aux@page{226}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{finn1992determining}
\abx@aux@segm{0}{0}{finn1992determining}
\abx@aux@cite{0}{finn1992determining}
\abx@aux@segm{0}{0}{finn1992determining}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beck2016best}
\abx@aux@segm{0}{0}{beck2016best}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cheung2016using}
\abx@aux@segm{0}{0}{cheung2016using}
\abx@aux@cite{0}{flynn2007best}
\abx@aux@segm{0}{0}{flynn2007best}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@segm{0}{0}{hawkinsIntegratingCognitiveProcess2014a}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase    []{Extending a Perceptual Model to Best-Worst Choice}}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{3}{39}{Extending a Perceptual Model to Best-Worst Choice}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducing Best-Worst Choice}{39}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{228}{39}
\abx@aux@page{229}{39}
\abx@aux@page{230}{39}
\abx@aux@page{231}{39}
\abx@aux@page{232}{39}
\abx@aux@page{234}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hausman1984specification}
\abx@aux@segm{0}{0}{hausman1984specification}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005a}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005a}
\abx@aux@cite{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@cite{0}{marleyModelsBestWorst2012}
\abx@aux@segm{0}{0}{marleyModelsBestWorst2012}
\abx@aux@cite{0}{flynnBestWorstScaling2007}
\abx@aux@segm{0}{0}{flynnBestWorstScaling2007}
\abx@aux@cite{0}{flynn2014best}
\abx@aux@segm{0}{0}{flynn2014best}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@segm{0}{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@cite{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@segm{0}{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brownSimplestCompleteModel2008b}
\abx@aux@segm{0}{0}{brownSimplestCompleteModel2008b}
\abx@aux@cite{0}{brownSimplestCompleteModel2008b}
\abx@aux@segm{0}{0}{brownSimplestCompleteModel2008b}
\abx@aux@page{237}{40}
\newlabel{maxdiff_equation}{{3.1}{40}{Introducing Best-Worst Choice}{equation.3.1.1}{}}
\abx@aux@page{238}{40}
\abx@aux@page{239}{40}
\abx@aux@page{240}{40}
\abx@aux@page{241}{40}
\abx@aux@page{242}{40}
\abx@aux@page{243}{40}
\abx@aux@page{245}{40}
\abx@aux@page{247}{40}
\abx@aux@fnpage{236}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@cite{0}{hawkinsBestTimesWorst2014}
\abx@aux@segm{0}{0}{hawkinsBestTimesWorst2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@segm{0}{0}{hawkinsIntegratingCognitiveProcess2014a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsSetdependent2008}
\abx@aux@page{249}{41}
\abx@aux@page{250}{41}
\abx@aux@page{251}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Predicted Dissociations Between Best Choices and Worst Choices}{41}{subsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{newell2008dimensions}
\abx@aux@segm{0}{0}{newell2008dimensions}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashby2019state}
\abx@aux@segm{0}{0}{ashby2019state}
\abx@aux@cite{0}{ashby2022state}
\abx@aux@segm{0}{0}{ashby2022state}
\abx@aux@cite{0}{stephens2020state}
\abx@aux@segm{0}{0}{stephens2020state}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sadil2018hierarchical}
\abx@aux@segm{0}{0}{sadil2018hierarchical}
\abx@aux@cite{0}{davis2016bayes}
\abx@aux@segm{0}{0}{davis2016bayes}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Best-worst choice simulations. Each row is a different TDD value from Experiment 2.}}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig:bw_sim}{{3.1}{42}{Best-worst choice simulations. Each row is a different TDD value from Experiment 2}{figure.3.1}{}}
\newlabel{eqn:bchoice1}{{3.2}{42}{Model Predicted Dissociations Between Best Choices and Worst Choices}{equation.3.1.2}{}}
\newlabel{eqn:wchoice1}{{3.3}{42}{Model Predicted Dissociations Between Best Choices and Worst Choices}{equation.3.1.3}{}}
\abx@aux@page{252}{42}
\abx@aux@page{253}{42}
\abx@aux@page{254}{42}
\abx@aux@page{255}{42}
\abx@aux@page{256}{42}
\abx@aux@page{257}{42}
\abx@aux@page{259}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 3}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Participants.}{44}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Stimuli.}{44}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Design.}{44}{subsubsection.3.2.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{octave}
\abx@aux@segm{0}{0}{octave}
\abx@aux@cite{0}{brainardPsychophysicsToolbox1997}
\abx@aux@segm{0}{0}{brainardPsychophysicsToolbox1997}
\abx@aux@page{260}{45}
\abx@aux@page{261}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Procedure.}{45}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example experimental trial for Experiment 3. Note that this is a trial in the best-worst condition.}}{46}{figure.3.2}\protected@file@percent }
\newlabel{fig:bw_example_trial}{{3.2}{46}{An example experimental trial for Experiment 3. Note that this is a trial in the best-worst condition}{figure.3.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Catch Trials.}{47}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Filler Trials.}{47}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Critical Trials.}{47}{subsubsection.3.2.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marleyProbabilisticModelsBest2005}
\abx@aux@segm{0}{0}{marleyProbabilisticModelsBest2005}
\abx@aux@page{263}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Modeling.}{48}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Maxdiff Modeling}{48}{subsubsection.3.2.2.5}\protected@file@percent }
\abx@aux@page{264}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean best and worst-choice proportions for the $h$, $w$, and $d$ rectangles, conditioned on TDD (rows) and choice set (shapes).}}{49}{figure.3.3}\protected@file@percent }
\newlabel{fig:bw_mean_choice_by_set}{{3.3}{49}{Mean best and worst-choice proportions for the $h$, $w$, and $d$ rectangles, conditioned on TDD (rows) and choice set (shapes)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean best and worst-choice proportions for the target, competitor and decoy rectangles, conditioned on TDD (rows).}}{50}{figure.3.4}\protected@file@percent }
\newlabel{fig:bw_mean_choice_collapsed}{{3.4}{50}{Mean best and worst-choice proportions for the target, competitor and decoy rectangles, conditioned on TDD (rows)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Dirichlet-Multinomial Modeling}{51}{subsubsection.3.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maxdiff model predictions for the mean target, competitor, and decoy best-worst choice proportions.}}{52}{figure.3.5}\protected@file@percent }
\newlabel{fig:maxdiff_collapsed_preds}{{3.5}{52}{Maxdiff model predictions for the mean target, competitor, and decoy best-worst choice proportions}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Maxdiff model predictions for the mean target, competitor, and decoy best-worst participant-level choice proportions, conditioned on TDD (rows) and choice type, i.e. best v. worst (columns). Vertical error bars are $95\%$ HDIs.}}{53}{figure.3.6}\protected@file@percent }
\newlabel{fig:maxdiff_sub_preds}{{3.6}{53}{Maxdiff model predictions for the mean target, competitor, and decoy best-worst participant-level choice proportions, conditioned on TDD (rows) and choice type, i.e. best v. worst (columns). Vertical error bars are $95\%$ HDIs}{figure.3.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breidertREVIEWMETHODSMEASURING2006}
\abx@aux@segm{0}{0}{breidertREVIEWMETHODSMEASURING2006}
\abx@aux@cite{0}{schmidtAccuratelyMeasuringWillingness2020}
\abx@aux@segm{0}{0}{schmidtAccuratelyMeasuringWillingness2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{miller2011should}
\abx@aux@segm{0}{0}{miller2011should}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase    []{Valuations and Correlations in Preferential Choice}}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{54}{Valuations and Correlations in Preferential Choice}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}\protected@file@percent }
\abx@aux@page{265}{54}
\abx@aux@page{266}{54}
\abx@aux@page{267}{54}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wedellUsingJudgmentsUnderstand}
\abx@aux@segm{0}{0}{wedellUsingJudgmentsUnderstand}
\abx@aux@cite{0}{wedellUsingJudgmentsUnderstand}
\abx@aux@segm{0}{0}{wedellUsingJudgmentsUnderstand}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{windschitl2004dud}
\abx@aux@segm{0}{0}{windschitl2004dud}
\abx@aux@cite{0}{windschitl2004dud}
\abx@aux@segm{0}{0}{windschitl2004dud}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@segm{0}{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@cite{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@segm{0}{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{simonson2014vices}
\abx@aux@segm{0}{0}{simonson2014vices}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@page{268}{55}
\abx@aux@page{269}{55}
\abx@aux@page{270}{55}
\abx@aux@page{272}{55}
\abx@aux@page{274}{55}
\abx@aux@page{276}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous Research}{55}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{277}{55}
\abx@aux@page{278}{55}
\abx@aux@page{279}{55}
\abx@aux@page{280}{55}
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase    []{Bibliography}}{56}{chapter*.6}\protected@file@percent }
\abx@aux@page{281}{56}
\abx@aux@page{282}{56}
\abx@aux@page{283}{56}
\abx@aux@page{284}{56}
\abx@aux@page{285}{56}
\abx@aux@page{286}{56}
\abx@aux@page{287}{56}
\abx@aux@page{288}{56}
\abx@aux@page{289}{56}
\abx@aux@page{290}{56}
\abx@aux@page{291}{57}
\abx@aux@page{292}{57}
\abx@aux@page{293}{57}
\abx@aux@page{294}{57}
\abx@aux@page{295}{57}
\abx@aux@page{296}{57}
\abx@aux@page{297}{57}
\abx@aux@page{298}{57}
\abx@aux@page{299}{57}
\abx@aux@page{300}{57}
\abx@aux@page{301}{57}
\abx@aux@page{302}{57}
\abx@aux@page{303}{57}
\abx@aux@page{304}{58}
\abx@aux@page{305}{58}
\abx@aux@page{306}{58}
\abx@aux@page{307}{58}
\abx@aux@page{308}{58}
\abx@aux@page{309}{58}
\abx@aux@page{310}{58}
\abx@aux@page{311}{58}
\abx@aux@page{312}{58}
\abx@aux@page{313}{58}
\abx@aux@page{314}{58}
\abx@aux@page{315}{58}
\abx@aux@page{316}{59}
\abx@aux@page{317}{59}
\abx@aux@page{318}{59}
\abx@aux@page{319}{59}
\abx@aux@page{320}{59}
\abx@aux@page{321}{59}
\abx@aux@page{322}{59}
\abx@aux@page{323}{59}
\abx@aux@page{324}{59}
\abx@aux@page{325}{59}
\abx@aux@page{326}{59}
\abx@aux@page{327}{59}
\abx@aux@page{328}{60}
\abx@aux@page{329}{60}
\abx@aux@page{330}{60}
\abx@aux@page{331}{60}
\abx@aux@page{332}{60}
\abx@aux@page{333}{60}
\abx@aux@page{334}{60}
\abx@aux@page{335}{60}
\abx@aux@page{336}{60}
\abx@aux@page{337}{60}
\abx@aux@page{338}{60}
\abx@aux@page{339}{60}
\abx@aux@page{340}{61}
\abx@aux@page{341}{61}
\abx@aux@page{342}{61}
\abx@aux@page{343}{61}
\abx@aux@page{344}{61}
\abx@aux@page{345}{61}
\abx@aux@page{346}{61}
\abx@aux@page{347}{61}
\abx@aux@page{348}{61}
\abx@aux@page{349}{61}
\abx@aux@page{350}{61}
\abx@aux@page{351}{62}
\abx@aux@page{352}{62}
\abx@aux@page{353}{62}
\abx@aux@page{354}{62}
\abx@aux@page{355}{62}
\abx@aux@page{356}{62}
\abx@aux@page{357}{62}
\abx@aux@page{358}{62}
\abx@aux@page{359}{62}
\abx@aux@page{360}{62}
\abx@aux@page{361}{62}
\abx@aux@page{362}{62}
\abx@aux@page{363}{63}
\abx@aux@page{364}{63}
\abx@aux@page{365}{63}
\abx@aux@page{366}{63}
\abx@aux@page{367}{63}
\abx@aux@page{368}{63}
\abx@aux@page{369}{63}
\abx@aux@page{370}{63}
\abx@aux@page{371}{63}
\abx@aux@page{372}{63}
\abx@aux@page{373}{63}
\abx@aux@page{374}{63}
\setcounter{count@FrontMatter}{5}
\setcounter{count@Chapter}{4}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{1}
\abx@aux@page{375}{64}
\abx@aux@page{376}{64}
\abx@aux@read@bbl@mdfivesum{479CA2AC0D7F75C9908818ACEF0F8311}
\abx@aux@defaultrefcontext{0}{adler2024forty}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashbyUnifiedTheorySimilarity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby2019state}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby2022state}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashby1988decision}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ashbyVarietiesPerceptualIndependence1986a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjeeFactorsThatPromote2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2016best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{benjamin2009signal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bergnerVAMPVotingAgent2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berkowitschRigorouslyTestingMultialternative2014b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatiaAssociationsAccumulationPreference2013b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhui2021rational}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bolduc1999practical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brainardPsychophysicsToolbox1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{breidertREVIEWMETHODSMEASURING2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brownSimplestCompleteModel2008b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caiWhenAlternativeHypotheses2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cataldoComparisonProcessAccount2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cataldoModelingPreferenceReversals2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cheung2016using}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choplinComparisoninducedDecoyEffects2005b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2017multi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2023illustrated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2016bayes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deleeuwJsPsychJavaScriptLibrary2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doyleRobustnessAsymmetricallyDominated1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evansImpactPresentationOrder2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evansResponsetimeDataProvide2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{finn1992determining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn2007best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynnBestWorstScaling2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn2014best}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frederickLimitsAttraction2014b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gensch1979multinomial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haaijer1998utility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hausman1984specification}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hausman1978conditional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hautus2021detection}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkinsBestTimesWorst2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkinsIntegratingCognitiveProcess2014a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes2024attribute}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{herneDecoyAlternativesPolicy1997b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{highhouseContextDependentSelectionEffects1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hotalingTheoreticalDevelopmentsDecision2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huberAddingAsymmetricallyDominated1982d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huber1983market}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liaoInfluenceDistanceDecoy2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay1995probabilistic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mariniAttractionComesMany2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marley1989random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marleyProbabilisticModelsSetdependent2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marleyProbabilisticModelsBest2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marleyProbabilisticModelsBest2005a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marleyModelsBestWorst2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfadden2001economic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2011should}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohr2017attraction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molloyWhatResponseTime2019a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{morey2008confidence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{newell2008dimensions}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noguchiMultialternativeDecisionSampling2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pan1995attractiovoting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pettiboneExaminingModelsNondominated2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pittarello2020three}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pratkanisBriefHistoryResearch1992b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ray1973independence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roeMultialternativeDecisionField2001a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rooderkerk2011incorporating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sadil2018hierarchical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidtAccuratelyMeasuringWillingness2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz1999more}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonsonChoiceBasedReasons1989b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonsonVicesVirtuesMisguided2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonson2014vices}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slaughterDecoyEffectsAttributelevel1999b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spektorWhenGoodLooks2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spektorRepulsionEffectPreferential2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens2020state}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stevensCrossmodalityMatchingBrightness1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{octave}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thurstone1927law}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{train2009discrete}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{truebloodMultialternativeContextEffects2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trueblood2014multiattribute}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trueblood2013not}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{truebloodPhantomDecoyEffect2017c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{turnerCompetingTheoriesMultialternative2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tverskyEliminationAspectsTheory1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tversky1993context}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usherLossAversionInhibition2004a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{van2021attract}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wedellUsingJudgmentsUnderstand}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{windschitl2004dud}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wollschlager2NaryChoiceTree2012a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yearsleyContextEffectsSimilarity2022}{apa/global//global/global}
\gdef \@abspage@last{75}
