\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{Acknowledgments}}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{\uppercase {Abstract}}}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Tables}}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase    []{List of Figures}}{viii}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Overview}{1}{subsection.1.0.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adler2024forty}
\abx@aux@segm{0}{0}{adler2024forty}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ray1973independence}
\abx@aux@segm{0}{0}{ray1973independence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{truebloodMultiattributeLinearBallistic}
\abx@aux@segm{0}{0}{truebloodMultiattributeLinearBallistic}
\abx@aux@cite{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@segm{0}{0}{wollschlager2NaryChoiceTree2012a}
\abx@aux@cite{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@segm{0}{0}{bergnerVAMPVotingAgent2019b}
\abx@aux@cite{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@segm{0}{0}{noguchiMultialternativeDecisionSampling2018a}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@cite{0}{tversky1993context}
\abx@aux@segm{0}{0}{tversky1993context}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Introducing the Attraction Effect}{2}{subsection.1.0.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shepardUniversalLawGeneralization1987c}
\abx@aux@segm{0}{0}{shepardUniversalLawGeneralization1987c}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{davis2023illustrated}
\abx@aux@segm{0}{0}{davis2023illustrated}
\abx@aux@cite{0}{davis2023illustrated}
\abx@aux@segm{0}{0}{davis2023illustrated}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ray1973independence}
\abx@aux@segm{0}{0}{ray1973independence}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graphical depiction of choice options in the attraction/repulsion effect. Left panel: preferential choice. Right panel: perceptual choice.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig_opts}{{1.1}{3}{A graphical depiction of choice options in the attraction/repulsion effect. Left panel: preferential choice. Right panel: perceptual choice}{figure.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@page{10}{4}
\newlabel{eqn:iia}{{1.0.2}{4}{Introducing the Attraction Effect}{figure.1.1}{}}
\newlabel{eqn:iia_att}{{1.0.2}{4}{Introducing the Attraction Effect}{figure.1.1}{}}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@cite{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@segm{0}{0}{huberAddingAsymmetricallyDominated1982d}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huber1983market}
\abx@aux@segm{0}{0}{huber1983market}
\abx@aux@cite{0}{huber1983market}
\abx@aux@segm{0}{0}{huber1983market}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@segm{0}{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@cite{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@segm{0}{0}{doyleRobustnessAsymmetricallyDominated1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohr2017attraction}
\abx@aux@segm{0}{0}{mohr2017attraction}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{herneDecoyAlternativesPolicy1997b}
\abx@aux@segm{0}{0}{herneDecoyAlternativesPolicy1997b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mariniAttractionComesMany2020}
\abx@aux@segm{0}{0}{mariniAttractionComesMany2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@segm{0}{0}{caiWhenAlternativeHypotheses2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@segm{0}{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@cite{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@segm{0}{0}{truebloodMultialternativeContextEffects2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{highhouseContextDependentSelectionEffects1996}
\abx@aux@segm{0}{0}{highhouseContextDependentSelectionEffects1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pan1995attractiovoting}
\abx@aux@segm{0}{0}{pan1995attractiovoting}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@segm{0}{0}{yearsleyContextEffectsSimilarity2022}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@page{12}{5}
\newlabel{eqn:reg_att}{{1.0.2}{5}{Introducing the Attraction Effect}{figure.1.1}{}}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tversky1993}
\abx@aux@segm{0}{0}{tversky1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@cite{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@segm{0}{0}{turnerCompetingTheoriesMultialternative2018a}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@segm{0}{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}From preferential to perceptual choice}{6}{subsection.1.0.3}\protected@file@percent }
\abx@aux@page{35}{6}
\abx@aux@page{39}{6}
\abx@aux@page{41}{6}
\abx@aux@page{43}{6}
\abx@aux@fnpage{37}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{evansImpactPresentationOrder2021}
\abx@aux@segm{0}{0}{evansImpactPresentationOrder2021}
\abx@aux@cite{0}{simonsonVicesVirtuesMisguided2014}
\abx@aux@segm{0}{0}{simonsonVicesVirtuesMisguided2014}
\abx@aux@cite{0}{frederickLimitsAttraction2014b}
\abx@aux@segm{0}{0}{frederickLimitsAttraction2014b}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@cite{0}{bhui2021rational}
\abx@aux@segm{0}{0}{bhui2021rational}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{morey2008confidence}
\abx@aux@segm{0}{0}{morey2008confidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@cite{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@segm{0}{0}{liaoInfluenceDistanceDecoy2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{45}{7}
\abx@aux@page{47}{7}
\abx@aux@page{49}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{56}{7}
\abx@aux@page{66}{7}
\abx@aux@page{68}{7}
\abx@aux@page{70}{7}
\abx@aux@page{72}{7}
\abx@aux@page{74}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stimulus configuration and example trials from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a. Note that in \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}'s experiments, one focal stimulus (i.e., $W$, $H$) was always larger than the other. They collapse across this in their main analyses, and I do include this manipulation in my reported Experiments 1 and 2.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:spektor_stim}{{1.2}{8}{Stimulus configuration and example trials from \textcite {spektorWhenGoodLooks2018b}, Experiments 3 and 4a. Note that in \textcite {spektorWhenGoodLooks2018b}'s experiments, one focal stimulus (i.e., $W$, $H$) was always larger than the other. They collapse across this in their main analyses, and I do include this manipulation in my reported Experiments 1 and 2}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data from \blx@tocontentsinit {0}\textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-subjects error correction from \blx@tocontentsinit {0}\textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33.}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:spektor_data}{{1.3}{9}{Data from \textcite {spektorWhenGoodLooks2018b}, collapsed across choice set. Error bars are $95\%$ CIs of the mean, computed using the within-subjects error correction from \textcite {morey2008confidence}. Dashed lines are drawn at .5 and .33}{figure.1.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@cite{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@segm{0}{0}{spektorRepulsionEffectPreferential2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{80}{10}
\abx@aux@page{82}{10}
\abx@aux@page{84}{10}
\abx@aux@page{86}{10}
\abx@aux@page{88}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Understanding Perceptual Choice Experiments}{10}{subsection.1.0.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hayes2024attribute}
\abx@aux@segm{0}{0}{hayes2024attribute}
\abx@aux@cite{0}{banerjeeFactorsThatPromote2024}
\abx@aux@segm{0}{0}{banerjeeFactorsThatPromote2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@segm{0}{0}{cataldoComparisonProcessAccount2019b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@segm{0}{0}{berkowitschRigorouslyTestingMultialternative2014b}
\abx@aux@page{90}{11}
\abx@aux@page{92}{11}
\abx@aux@page{94}{11}
\abx@aux@page{96}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thurstone1927law}
\abx@aux@segm{0}{0}{thurstone1927law}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hautus2021detection}
\abx@aux@segm{0}{0}{hautus2021detection}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@segm{0}{0}{ashbyVarietiesPerceptualIndependence1986a}
\abx@aux@cite{0}{ashby1988decision}
\abx@aux@segm{0}{0}{ashby1988decision}
\abx@aux@cite{0}{ashbyUnifiedTheorySimilarity}
\abx@aux@segm{0}{0}{ashbyUnifiedTheorySimilarity}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcfadden2001economic}
\abx@aux@segm{0}{0}{mcfadden2001economic}
\abx@aux@cite{0}{hausman1978conditional}
\abx@aux@segm{0}{0}{hausman1978conditional}
\abx@aux@cite{0}{train2009discrete}
\abx@aux@segm{0}{0}{train2009discrete}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benjamin2009signal}
\abx@aux@segm{0}{0}{benjamin2009signal}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase    []{Parsing Perceptual and Decisional Effects}}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\newlabel{eqn:mvnorm}{{2.1}{13}{Introduction}{section.2.1}{}}
\newlabel{eqn:mu}{{2.1}{13}{Introduction}{section.2.1}{}}
\newlabel{eqn:Sigma}{{2.1}{13}{Introduction}{section.2.1}{}}
\newlabel{eqn:R}{{2.1}{13}{Introduction}{section.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{train2009discrete}
\abx@aux@segm{0}{0}{train2009discrete}
\newlabel{eqn:R}{{2.1}{14}{Introduction}{section.2.1}{}}
\newlabel{eqn:pchoice}{{2.1}{14}{Introduction}{section.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accounting for perception}{15}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{101}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the observed mean correlations from the Experiment 2 triangle and horizontal conditions respectively.}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:3d_model}{{2.1}{16}{Model simulations for the attraction and repulsion effects based on the variation of $\rho _{TD}$ and $\rho _{TC}$. "Regions" of the plot are labeled based on their qualitative predictions for attraction, null, and repulsion effects. The black region is the area where, due to extreme correlations, a positive semi-definite variance-covariance matrix could not be formed and predictions are unavailable. The triangle and circle mark the observed mean correlations from the Experiment 2 triangle and horizontal conditions respectively}{figure.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roeMultialternativeDecisionField2001a}
\abx@aux@segm{0}{0}{roeMultialternativeDecisionField2001a}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{usherLossAversionInhibition2004a}
\abx@aux@segm{0}{0}{usherLossAversionInhibition2004a}
\abx@aux@cite{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@segm{0}{0}{bhatiaAssociationsAccumulationPreference2013b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@cite{0}{trueblood2013not}
\abx@aux@segm{0}{0}{trueblood2013not}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@page{102}{17}
\abx@aux@page{104}{17}
\abx@aux@page{106}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiments}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experiment 1}{18}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{108}{18}
\abx@aux@page{110}{18}
\abx@aux@page{112}{18}
\abx@aux@page{114}{18}
\abx@aux@page{118}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Methods}{18}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@fnpage{116}{18}
\abx@aux@fnpage{120}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deleeuwJsPsychJavaScriptLibrary2015}
\abx@aux@segm{0}{0}{deleeuwJsPsychJavaScriptLibrary2015}
\abx@aux@page{122}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Results}{20}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Discussion}{20}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, dc=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in Appendix XXX. Error bars are $95\%$ HDIs on the mean.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:e1_data}{{2.2}{21}{Experiment 1, mean choice proportions by stimulus display, TDD, and comparison. td=target-decoy trials, dc=competitor-decoy trials. Model predictions come from the Bayesian hierarchical logistic regression presented in Appendix XXX. Error bars are $95\%$ HDIs on the mean}{figure.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stevensCrossmodalityMatchingBrightness1965}
\abx@aux@segm{0}{0}{stevensCrossmodalityMatchingBrightness1965}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experiment 2}{22}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{124}{22}
\abx@aux@page{126}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Methods}{22}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{octave}
\abx@aux@segm{0}{0}{octave}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brainardPsychophysicsToolbox1997}
\abx@aux@segm{0}{0}{brainardPsychophysicsToolbox1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Results}{25}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This an example of trials in the horizontal display condition.}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:circle_exp_display}{{2.3}{26}{Example trials from Experiment 2. A: Circle adjustment phase. B: Choice phase. This an example of trials in the horizontal display condition}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Boxplot of subject-level mean error in area estimations, split by stimulus pair, TDD, and absolute discrepancy in rectangle area. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0.}}{28}{figure.2.4}\protected@file@percent }
\newlabel{fig:circle_boxplots}{{2.4}{28}{Boxplot of subject-level mean error in area estimations, split by stimulus pair, TDD, and absolute discrepancy in rectangle area. Note that because the target and competitor rectangles always had equal areas, the true difference is always 0}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scatterplots of target-competitor (A), target-decoy (B), and competitor-decoy (C) correlations, split by display condition and TDD.}}{29}{figure.2.5}\protected@file@percent }
\newlabel{fig:raw_cors}{{2.5}{29}{Scatterplots of target-competitor (A), target-decoy (B), and competitor-decoy (C) correlations, split by display condition and TDD}{figure.2.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\abx@aux@cite{0}{spektorWhenGoodLooks2018b}
\abx@aux@segm{0}{0}{spektorWhenGoodLooks2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Placeholder for $\mathbf  {\mu }$ estimates.}}{30}{figure.2.6}\protected@file@percent }
\newlabel{fig:e2mu}{{2.6}{30}{Placeholder for $\mathbf {\mu }$ estimates}{figure.2.6}{}}
\abx@aux@page{128}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Posterior estimates of $\Omega $ across display conditions. Inner, thick lines show $95\%$ HDIs. Outer lines show the full range of the posterior. Dots indicate means. Figure is a place holder - will show both display conditions and remove the extra whitespace.}}{31}{figure.2.7}\protected@file@percent }
\newlabel{fig:omega}{{2.7}{31}{Posterior estimates of $\Omega $ across display conditions. Inner, thick lines show $95\%$ HDIs. Outer lines show the full range of the posterior. Dots indicate means. Figure is a place holder - will show both display conditions and remove the extra whitespace}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The antidisestablishmentarainism supercalifragilisticexpialidocious longlonglonglonglongword}{32}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mean choice proportions for target, competitor, and decoy options, by TDD and display condition. THIS FIGURE IS A PLACEHOLDER. WILL CHANGE WITH HDIs FROM STAT. MODEL.}}{33}{figure.2.8}\protected@file@percent }
\newlabel{fig:e2_choiceprops}{{2.8}{33}{Mean choice proportions for target, competitor, and decoy options, by TDD and display condition. THIS FIGURE IS A PLACEHOLDER. WILL CHANGE WITH HDIs FROM STAT. MODEL}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mean changes in choice proportions across choice sets. FIGURE IS ALSO A PLACEHOLDER}}{34}{figure.2.9}\protected@file@percent }
\newlabel{e2_choicedeltas}{{2.9}{34}{Mean changes in choice proportions across choice sets. FIGURE IS ALSO A PLACEHOLDER}{figure.2.9}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {OnlyAppendix}{\MakeTextUppercase    []{THE FIRST APPENDIX TITLE}}{36}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {OnlyAppendix}{\MakeTextUppercase    []{THE SECOND APPENDIX TITLE}}{37}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase    []{Bibliography}}{38}{appendix*.6}\protected@file@percent }
\abx@aux@page{129}{38}
\abx@aux@page{130}{38}
\abx@aux@page{131}{38}
\abx@aux@page{132}{38}
\abx@aux@page{133}{38}
\abx@aux@page{134}{38}
\abx@aux@page{135}{38}
\abx@aux@page{136}{38}
\abx@aux@page{137}{38}
\abx@aux@page{138}{38}
\abx@aux@page{139}{39}
\abx@aux@page{140}{39}
\abx@aux@page{141}{39}
\abx@aux@page{142}{39}
\abx@aux@page{143}{39}
\abx@aux@page{144}{39}
\abx@aux@page{145}{39}
\abx@aux@page{146}{39}
\abx@aux@page{147}{39}
\abx@aux@page{148}{39}
\abx@aux@page{149}{39}
\abx@aux@page{150}{39}
\setcounter{count@FrontMatter}{5}
\setcounter{count@Chapter}{2}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{1}
\abx@aux@page{151}{40}
\abx@aux@page{152}{40}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{adler2024forty}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baltas2001random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caiWhenAlternativeHypotheses2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2023illustrated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doyleRobustnessAsymmetricallyDominated1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evansImpactPresentationOrder2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{herneDecoyAlternativesPolicy1997b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{highhouseContextDependentSelectionEffects1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hofacker2007mathematical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huberAddingAsymmetricallyDominated1982d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huber1983market}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liaoInfluenceDistanceDecoy2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mariniAttractionComesMany2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcfadden2001economic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohr2017attraction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pan1995attractiovoting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ray1973independence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shepardUniversalLawGeneralization1987c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spektorWhenGoodLooks2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spektorRepulsionEffectPreferential2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{truebloodMultialternativeContextEffects2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trueblood2013not}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{turnerCompetingTheoriesMultialternative2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yearsleyContextEffectsSimilarity2022}{apa/global//global/global}
\gdef \@abspage@last{48}
