[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[125] biber-darwin:340> INFO - === Wed Jul  9, 2025, 19:38:32
[154] Biber.pm:419> INFO - Reading 'main.bcf'
[808] Biber.pm:979> INFO - Found 130 citekeys in bib section 0
[844] Biber.pm:4419> INFO - Processing section 0
[861] Biber.pm:4610> INFO - Looking for bibtex file 'Papers.bib' for section 0
[949] bibtex.pm:1713> INFO - LaTeX decoding ...
[2799] bibtex.pm:1519> INFO - Found BibTeX data source 'Papers.bib'
[4419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4420] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4420] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4799] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4799] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4799] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[5020] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5284] bbl.pm:763> INFO - Output to main.bbl
[5284] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'martin2021' is not an integer - this will probably not sort properly.
[5285] Biber.pm:131> WARN - I didn't find a database entry for 'spektorHowSimilarityChoice2019' (section 0)
[5285] Biber.pm:131> WARN - I didn't find a database entry for 'becker' (section 0)
[5285] Biber.pm:133> INFO - WARNINGS: 3
